﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,EXT_LIGNE,EXT_VARIANTELONGUE,EXT_PARCOURS
1_1A,0,1,Bowen - Talbot,,3,,A6D514,000000,1,1A,""
1_1R,0,1,Carrefour de l'Estrie,,3,,A6D514,000000,1,1R,""
11_1A,0,11,Plateau Saint-Joseph,,3,,E6E600,000000,11,1A,""
11_1R,0,11,Université Bishop's,,3,,E6E600,000000,11,1R,""
11_2R,0,11,André - Thibault,,3,,E6E600,000000,11,2R,""
12_1A,0,12,Station du Cégep,,3,,005F27,FFFFFF,12,1A,""
12_1R,0,12,Carrefour de l'Estrie,,3,,005F27,FFFFFF,12,1R,""
13_1R,0,13,Université de Sherbrooke,,3,,00B1B0,000000,13,1R,""
14_1A,0,14,Station du Cégep,,3,,B8027E,FFFFFF,14,1A,""
14_1R,0,14,Université de Sherbrooke,,3,,B8027E,FFFFFF,14,1R,""
15_1A,0,15,Parc Lucien-Blanchard,,3,,FF7F00,000000,15,1A,""
15_1R,0,15,Université de Sherbrooke,,3,,FF7F00,000000,15,1R,""
16_1A,0,16,Ontario - Prospect,,3,,4D4D4D,FFFFFF,16,1A,""
16_1R,0,16,Université de Sherbrooke,,3,,4D4D4D,FFFFFF,16,1R,""
17_1A,0,17,Station du Cégep,,3,,0D1C76,FFFFFF,17,1A,""
17_1R,0,17,Place Dussault,,3,,0D1C76,FFFFFF,17,1R,""
17_2A,0,17,Station du Cégep,,3,,0D1C76,FFFFFF,17,2A,""
17_2R,0,17,Place Dussault,,3,,0D1C76,FFFFFF,17,2R,""
18_1A,0,18,Université de Sherbrooke,,3,,F0037F,000000,18,1A,""
18_1R,0,18,Bourassa - Frontière,,3,,F0037F,000000,18,1R,""
19_1A,0,19,Station du Cégep,,3,,74CBE0,000000,19,1A,""
19_1R,0,19,de Lisieux - Lachine,,3,,74CBE0,000000,19,1R,""
2_1A,0,2,Station du Cégep,,3,,90014C,FFFFFF,2,1A,""
2_1R,0,2,Université Bishop's,,3,,90014C,FFFFFF,2,1R,""
20_1A,0,20,Saint-François - Boulogne,,3,,4D4D4D,FFFFFF,20,1A,""
20_1R,0,20,Station du Cégep,,3,,4D4D4D,FFFFFF,20,1R,""
21_1A,0,21,CHUS - Fleurimont,,3,,0D1C76,FFFFFF,21,1A,""
21_1R,0,21,Lemire,,3,,0D1C76,FFFFFF,21,1R,""
21_2A,0,21,Lemire,,3,,0D1C76,FFFFFF,21,2A,""
22_1A,0,22,CHUS - Fleurimont,,3,,FFB800,000000,22,1A,""
22_1R,0,22,Place Fleurimont / Galvin,,3,,FFB800,000000,22,1R,""
23_1A,0,23,Virginie-Laflamme / Parrot,,3,,B8027E,FFFFFF,23,1A,""
23_1R,0,23,Place Fleurimont,,3,,B8027E,FFFFFF,23,1R,""
24_1A,0,24,Université de Sherbrooke,,3,,FF0000,000000,24,1A,""
24_1R,0,24,Saint-Roch – Émery-Fontaine,,3,,FF0000,000000,24,1R,""
25_1A,0,25,Gîte du Bel Âge,,3,,F0037F,000000,25,1A,""
25_1R,0,25,Gîte du Bel Âge,,3,,F0037F,000000,25,1R,""
25_2A,0,25,Champêtre,,3,,F0037F,000000,25,2A,""
25_2R,0,25,Champêtre,,3,,F0037F,000000,25,2R,""
25_3A,0,25,Coquelicots,,3,,F0037F,000000,25,3A,""
25_3R,0,25,Coquelicots,,3,,F0037F,000000,25,3R,""
26_1A,0,26,Carrefour de l'Estrie,,3,,244B5A,FFFFFF,26,1A,""
26_1R,0,26,Robert-Boyd - Portland,,3,,244B5A,FFFFFF,26,1R,""
27_1A,0,27,Université de Sherbrooke,,3,,A6D514,000000,27,1A,""
27_1R,0,27,St-Roch - Émery-Fontaine,,3,,A6D514,000000,27,1R,""
27_2A,0,27,Université de Sherbrooke,,3,,A6D514,000000,27,2A,""
27_2R,0,27,Mont Saint-Anne,,3,,A6D514,000000,27,2R,""
27_3R,0,27,Val-du-Lac,,3,,A6D514,000000,27,3R,""
27_4R,0,27,Val-du-Lac,,3,,A6D514,000000,27,4R,""
28_1A,0,28,A.-Galt / Beattie / Atto,,3,,F66BB4,000000,28,1A,""
28_1R,0,28,A.-Galt / Beattie / Atto,,3,,F66BB4,000000,28,1R,""
28_2A,0,28,A.-Galt / Beattie / Atto,,3,,F66BB4,000000,28,2A,""
28_2R,0,28,A.-Galt / Beattie / Atto,,3,,F66BB4,000000,28,2R,""
28_3A,0,28,A.-Galt / Beattie / Atto,,3,,F66BB4,000000,28,3A,""
28_3R,0,28,Université Bishop's,,3,,F66BB4,000000,28,3R,""
28_4A,0,28,A.-Galt / Beattie / Atto,,3,,F66BB4,000000,28,4A,""
28_4R,0,28,Université Bishop's,,3,,F66BB4,000000,28,4R,""
29_1A,0,29,King - Wellington,,3,,0671B0,FFFFFF,29,1A,""
29_1R,0,29,Université de Sherbrooke,,3,,0671B0,FFFFFF,29,1R,""
3_1A,0,3,13e avenue - du 24-Juin,,3,,0671B0,000000,3,1A,""
3_1R,0,3,Carrefour de l'Estrie,,3,,0671B0,000000,3,1R,""
36_1A,0,36,Carrefour de l'Estrie,,3,,9C0056,FFFFFF,36,1A,""
36_1R,0,36,Plaza de l'Ouest,,3,,9C0056,FFFFFF,36,1R,""
4_1A,0,4,Galvin - Allard,,3,,999999,000000,4,1A,""
4_1R,0,4,Carrefour de l'Estrie,,3,,999999,000000,4,1R,""
4_2A,0,4,Galvin - Allard,,3,,999999,000000,4,2A,""
4_2R,0,4,Carrefour de l'Estrie,,3,,999999,000000,4,2R,""
401_1A,0,401,CHUS - Fleurimont,,3,,2C516A,FFFFFF,401,1A,""
401_1R,0,401,Stationnement Gaspé,,3,,2C516A,FFFFFF,401,1R,"cabana, roy (G), c.-jolicoeur (D), denault (D), m.-léonie (G), galt (D), université (G), voie rés."
405_1A,0,405,13e avenue - du 24-Juin,,3,,2C516A,FFFFFF,405,1A,"terrill (D), 13e (G)"
405_1R,0,405,Station du Cégep,,3,,2C516A,FFFFFF,405,1R,"13e (D), 12e (G), terrill (D)"
411_1A,0,411,Plateau Saint-Joseph,,3,,2C516A,FFFFFF,411,1A,"portland (G), j-p-perreault (D), 410, bl. p.st-joseph, (D), voie circ stat Équipeur (D), voie circ centrale du stat (G)"
411_1R,0,411,Carrefour de l'Estrie,,3,,2C516A,FFFFFF,411,1R,"bl. j-rancourt (G), bl. p. st-joseph (D), m.-fortier (D), l.-groulx (D), portland (D)"
448_1A,0,448,Northrop-Frye,,3,,2C516A,FFFFFF,448,1A,""
448_1R,0,448,IGA Extra - King Ouest,,3,,2C516A,FFFFFF,448,1R,""
449_1A,0,449,CHUS - Hôtel-Dieu,,3,,2C516A,FFFFFF,449,1A,""
449_1R,0,449,Northrop-Frye,,3,,2C516A,FFFFFF,449,1R,""
453_1A,0,453,Campus de la santé (CHUS - Fleurimont),,3,,2C516A,FFFFFF,453,1A,""
453_1R,0,453,Université de Sherbrooke,,3,,2C516A,FFFFFF,453,1R,""
453_2R,0,453,Université de Sherbrooke,,3,,2C516A,FFFFFF,453,2R,""
454_1A,0,454,CHUS - Fleurimont,,3,,2C516A,FFFFFF,454,1A,""
454_1R,0,454,Northrop-Frye,,3,,2C516A,FFFFFF,454,1R,""
5_1A,0,5,13e avenue - du 24-Juin,,3,,FFB800,000000,5,1A,""
5_1R,0,5,Station du Cégep,,3,,FFB800,000000,5,1R,""
50_1A,0,50,Carrefour de l'Estrie,,3,,FF7F00,000000,50,1A,""
50_1R,0,50,Val-des-Arbres/Laliberté,,3,,FF7F00,000000,50,1R,""
50_2A,0,50,Carrefour de l'Estrie,,3,,FF7F00,000000,50,2A,""
50_2R,0,50,Val-des-Arbres/Laliberté,,3,,FF7F00,000000,50,2R,""
51_1A,0,51,Kruger,,3,,40A629,000000,51,1A,""
51_1R,0,51,Station du Cégep,,3,,40A629,000000,51,1R,""
52_1A,0,52,Plaza de l'Ouest,,3,,00A0C6,000000,52,1A,""
52_1R,0,52,Avenue du Parc,,3,,00A0C6,000000,52,1R,""
52_2R,0,52,St-Roch - Émery-Fontaine,,3,,00A0C6,000000,52,2R,""
55_1A,0,55,13e avenue - du 24-Juin,,3,,005F27,FFFFFF,55,1A,""
55_1R,0,55,Du Manoir,,3,,005F27,FFFFFF,55,1R,""
57_1A,0,57,13e avenue - du 24-Juin,,3,,74CBE0,000000,57,1A,""
57_1R,0,57,Carrefour de l'Estrie,,3,,74CBE0,000000,57,1R,""
6_1A,0,6,Université de Sherbrooke,,3,,F66BB4,000000,6,1A,""
6_1R,0,6,de Lisieux - Lachine,,3,,F66BB4,000000,6,1R,""
601_1A,0,601,STS (Roy / Cabana),,3,,FA7268,000000,601,1A,"ste-catherine, université (D), galt (D), j.-paul-II (G), st-marc, roy (G), cabana (D)"
601_1R,0,601,Université de Sherbrooke,,3,,FA7268,000000,601,1R,"cabana, roy (G), c.-jolicoeur (D), denault (D), m.-léonie (G), galt (D), université (G), voie rés."
602_1A,0,602,Station du Cégep,,3,,FA7268,000000,602,1A,"cabana, roy (G), c.-jolicoeur (D), denault (D), j-cartier (D), portland (D), montréal, terrill"
602_1R,0,602,STS (Roy / Cabana),,3,,FA7268,000000,602,1R,"terrill (G), moore, queen-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
603_1A,0,603,Carrefour de l'Estrie,,3,,FA7268,000000,603,1A,"cabana, roy (G), c.-jolicoeur (D), denault (D), j.-cartier (D), portland (G)"
603_1R,0,603,STS (Roy / Cabana),,3,,FA7268,000000,603,1R,"portland (D), j.-cartier (D), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
604_1A,0,604,CHUS - Fleurimont,,3,,FA7268,000000,604,1A,"cabana, roy (G), c.-jolicoeur (D), denault (D), j-cartier (D), portland (D), montréal, terrill, 13e (G), james-quintin (G)"
604_1R,0,604,STS (Roy / Cabana),,3,,FA7268,000000,604,1R,"12e (D), terrill (D), moore, queen-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
7_1A,0,7,CHUS - Fleurimont,,3,,FF0000,000000,7,1A,""
7_1R,0,7,André / Hallée,,3,,FF0000,000000,7,1R,""
7_2R,0,7,André,,3,,FF0000,000000,7,2R,""
7_3R,0,7,13e Avenue - 24 Juin,,3,,FF0000,000000,7,3R,""
770_1A,0,770,Chemin de Saint-Élie,,3,,6969AE,FFFFFF,770,1A,""
770_1R,0,770,Parc de la Butte-aux-Bouleaux,,3,,6969AE,FFFFFF,770,1R,""
774_1A,0,774,Saint-Roch – Émery-Fontaine,,3,,6969AE,FFFFFF,774,1A,""
774_1R,0,774,Lotbinière – North Hatley,,3,,6969AE,FFFFFF,774,1R,""
780_1A,0,780,Val-des-Arbres,,3,,6969AE,FFFFFF,780,1A,""
780_1R,0,780,Caleb / Hémond,,3,,6969AE,FFFFFF,780,1R,""
780_2A,0,780,Val-des-Arbres,,3,,6969AE,FFFFFF,780,2A,""
780_2R,0,780,Caleb / Hémond,,3,,6969AE,FFFFFF,780,2R,""
8_1A,0,8,CHUS - Fleurimont,,3,,40A629,FFFFFF,8,1A,""
8_1R,0,8,Université de Sherbrooke,,3,,40A629,FFFFFF,8,1R,""
9_1A,0,9,des Chardonnerets,,3,,994500,FFFFFF,9,1A,""
9_1R,0,9,Université de Sherbrooke,,3,,994500,FFFFFF,9,1R,""
903_1A,0,903,Industriel - Station du Cégep,,3,,000000,FFFFFF,903,1A,""
904_1A,0,904,Raby,,3,,000000,FFFFFF,904,1A,""
904_1R,0,904,Station du Cégep,,3,,000000,FFFFFF,904,1R,""
907_1A,0,907,Carrefour,,3,,000000,FFFFFF,907,1A,""
908_1A,0,908,CHUS - Fleurimont,,3,,000000,FFFFFF,908,1A,""
908_1R,0,908,Station du Cégep,,3,,000000,FFFFFF,908,1R,""
912_1A,0,912,Station du Cégep,,3,,000000,FFFFFF,912,1A,""
912_1R,0,912,Carrefour de l'Estrie,,3,,000000,FFFFFF,912,1R,""
913_1R,0,913,Lisieux,,3,,000000,FFFFFF,913,1R,""
917_1A,0,917,Carrefour de l'Estrie,,3,,000000,FFFFFF,917,1A,""
917_1R,0,917,Place Dussault,,3,,000000,FFFFFF,917,1R,""
918_1A,0,918,Université de Sherbrooke,,3,,000000,FFFFFF,918,1A,""
918_1R,0,918,Place Dussault,,3,,000000,FFFFFF,918,1R,""
918_2R,0,918,Place Dussault,,3,,000000,FFFFFF,918,2R,""
919_1A,0,919,Station du Cégep,,3,,000000,FFFFFF,919,1A,""
Entree_1050_9990,0,Entree,,,3,,,,Entree,1050_9990,"ernest-bergeron (D), rte de windsor (D), laval, parc-industriel (G), 55 S (G), 10 O, sortie 140 (D), sortie 6 (D), université (D), galt (D), j.-paul-II (G), st-marc, roy (G), cabana (D)"
Entree_1234_9990,0,Entree,,,3,,,,Entree,1234_9990,"université, galt (D), panneton (G), roy (D), cabana (G)"
Entree_1280_9990,0,Entree,,,3,,,,Entree,1280_9990,"andré (D), thibault (G), dunant (D), kingston (G), galt (G), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_1293_9990,0,Entree,,,3,,,,Entree,1293_9990,"j.-cartier (D), galt (G), j.-paul-II (G), st-marc, roy (G), cabana (D)"
Entree_1324_9990,0,Entree,,,3,,,,Entree,1324_9990,"hallée (D), belvédère (D), thibault (G), dunant (D), kingston (G), mcmanamy (G), kitchener (D), pacifique (G), c.-jolicoeur, roy (D), cabana (D)"
Entree_1381_9990,0,Entree,,,3,,,,Entree,1381_9990,"lisieux (D), lachine (D), bélanger (D), sherwood (G), panneton (G), roy (D), cabana (G)"
Entree_1469_9990,0,Entree,,,3,,,,Entree,1469_9990,"galt (G), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_1475_9990,0,Entree,,,3,,,,Entree,1475_9990,"cabana"
Entree_1778_9990,0,Entree,,,3,,,,Entree,1778_9990,""
Entree_2008_9990,0,Entree,,,3,,,,Entree,2008_9990,"galt (G), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_2037_9990,0,Entree,,,3,,,,Entree,2037_9990,"13e (D), 12e (G), terrill (D), moore, queen-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
Entree_2037_9990-2,0,Entree,,,3,,,,Entree,2037_9990-2,"13e (D), 12e (G), papineau (D), king, belvédère (G), galt (D), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_2078_9990,0,Entree,,,3,,,,Entree,2078_9990,"galt (D), panneton (G), roy (D), cabana (G)"
Entree_2107_9990,0,Entree,,,3,,,,Entree,2107_9990,"galvin (D), galt (G), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_2111_9990,0,Entree,,,3,,,,Entree,2111_9990,"normand, galvin (D), galt (G), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_2118_9990,0,Entree,,,3,,,,Entree,2118_9990,"belvédère (G), galt (D), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_2125_9990,0,Entree,,,3,,,,Entree,2125_9990,"sauvignon (D), l.-groulx (D), king (G), j.-cartier (D), m.-léonie, galt (G), j.-paul-II (G), st-marc, roy (G), cabana (D)"
Entree_2147_9990,0,Entree,,,3,,,,Entree,2147_9990,"boul. industriel (G), 410 E (G), sortie 6 (D), université (D), galt (D), Jean-Paul II (G), Saint-Marc, Roy (G), cabana (D)"
Entree_224_9990,0,Entree,,,3,,,,Entree,224_9990,"24-juin (G), 12e (G), terrill (D), moore, queen-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
Entree_2242_9990,0,Entree,,,3,,,,Entree,2242_9990,"cabana"
Entree_2273_9990,0,Entree,,,3,,,,Entree,2273_9990,"13e (D), 12e (G), terrill (D), moore, queen-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
Entree_2294_9990,0,Entree,,,3,,,,Entree,2294_9990,"portland (G), j.-cartier (D), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
Entree_234_9990,0,Entree,,,3,,,,Entree,234_9990,"12e (D), terrill (D), moore, queen-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
Entree_2432_9990,0,Entree,,,3,,,,Entree,2432_9990,"king (D), 410 (D), galt, panneton (G), roy (D), cabana (G)"
Entree_2457_9990,0,Entree,,,3,,,,Entree,2457_9990,"st-roch (G), université (G), galt (D), Jean-Paul II (G), Saint-Marc, Roy (G), cabana (D)"
Entree_25_9990,0,Entree,,,3,,,,Entree,25_9990,"king (G), belvédère (G), galt (D), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_3013_9990,0,Entree,,,3,,,,Entree,3013_9990,""
Entree_5000_9990,0,Entree,,,3,,,,Entree,5000_9990,"grandes-fourches (D), aberdeen (D), alexandre (G), galt (D),  pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_54_9990,0,Entree,,,3,,,,Entree,54_9990,"josaphat-rancourt (G), boul. du plateau st-joseph (D), monseigneur-fortier (D), l.-groulx (D), king (G), j.-cartier (D), m.-léonie, galt (G), j.-paul-II (G), st-marc, roy (G), cabana (D)"
Entree_6000_9990,0,Entree,,,3,,,,Entree,6000_9990,"terrill (G), moore, queen-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
Entree_6010_9990,0,Entree,,,3,,,,Entree,6010_9990,"terrill (G), moore, queen-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
Entree_602_9990,0,Entree,,,3,,,,Entree,602_9990,"galvin (D), galt (G), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_629_9990,0,Entree,,,3,,,,Entree,629_9990,"galt (G), pacifique (D), c.-jolicoeur, roy (D), cabana (D)"
Entree_7000_9990,0,Entree,,,3,,,,Entree,7000_9990,"ste-catherine, université (D), galt (D), j.-paul-II (G), st-marc, roy (G), cabana (D)"
Entree_8000_9990,0,Entree,,,3,,,,Entree,8000_9990,"portland (D), j.-cartier (D), m.-léonie, galt (G), j.-paul II (G), st-marc, roy (G), cabana (D)"
Entree_809_9990,0,Entree,,,3,,,,Entree,809_9990,"220 (G), léger (D), king O (G), 410 (D), galt, panneton (G), roy (D), cabana (G)"
Entree_842_9990,0,Entree,,,3,,,,Entree,842_9990,"sauvé (D), blanc-coteau (D), faire revirement au bout de la rue, sauvé (G), king (G), 410 E (D), sortie 6 (D), université (D), galt (D), Jean-Paul II (G), Saint-Marc, Roy (G), cabana (D)"
Entree_93_9990,0,Entree,,,3,,,,Entree,93_9990,"college (G), belvédère (D), mcmanamy (G), kitchener (D), pacifique (G), c.-jolicoeur, roy (D), cabana (D)"
Entree_975_9990,0,Entree,,,3,,,,Entree,975_9990,"p.- kennedy (D), bourque (D), 410 E (D), sortie 6 (D), université (D), galt (D), Jean-Paul II (G), Saint-Marc, Roy (G), cabana (D)"
Entree_997_9990,0,Entree,,,3,,,,Entree,997_9990,"h.-bourassa (G), bourque (D), 410 E (D), sortie 6 (D), université (D), galt (D), Jean-Paul II (G), Saint-Marc, Roy (G), cabana (D)"
HLP_1280_1234,0,HLP,,,3,,,,HLP,1280_1234,"andré (D), thibault (G), dunant (G), montée ascot (D), ste-catherine (D), bl. Université (G)"
HLP_1280_129,0,HLP,,,3,,,,HLP,1280_129,"andré (D), thibault (G), dunant (D), belvédère (G), q.-victoria (D), prospect (G)"
HLP_1280_2080,0,HLP,,,3,,,,HLP,1280_2080,"andré (D), thibault (D)"
HLP_1280_2091,0,HLP,,,3,,,,HLP,1280_2091,"andré (D), thibault (D), belvédère (D), hallée (G)"
HLP_1280_6000,0,HLP,,,3,,,,HLP,1280_6000,"andré (D), thibault (G), dunant (D), belvédère (G), montréal (D), terrill"
HLP_1280_7000,0,HLP,,,3,,,,HLP,1280_7000,"andré (D), thibault (G), dunant (G), montée ascot (D), ste-catherine (D), entrée us (D)"
HLP_1280_8000,0,HLP,,,3,,,,HLP,1280_8000,"andré (D), thibault (G), dunant (G), 410 O (D), sortie 2 (D),  portland (G)"
HLP_1324_1281,0,HLP,,,3,,,,HLP,1324_1281,"hallée (D), belvédère (D), thibault (G), gauthier (G), habitat (D)"
HLP_1324_2091,0,HLP,,,3,,,,HLP,1324_2091,"hallée (D)"
HLP_1324_6000,0,HLP,,,3,,,,HLP,1324_6000,"hallée (D), belvédère (D), galt (D), bowen (G), king (D), du cégep (G)"
HLP_1324_7000,0,HLP,,,3,,,,HLP,1324_7000,"belvédère (G), 410 ouest (D), sortie 7 (D), ste-catherine (D), boul, université (D), voie réservée (D)"
HLP_1324_8000,0,HLP,,,3,,,,HLP,1324_8000,"belvédère (G), 410 (D), portland (D)"
HLP_1381_1382,0,HLP,,,3,,,,HLP,1381_1382,"lisieux (D)"
HLP_1381_7003,0,HLP,,,3,,,,HLP,1381_7003,"lisieux (D)"
HLP_1381_8002,0,HLP,,,3,,,,HLP,1381_8002,"université (G), 410 (D), sortie 2 (D), portland (G) "
HLP_1382_1382,0,HLP,,,3,,,,HLP,1382_1382,"(Aucun)"
HLP_1469_1464,0,HLP,,,3,,,,HLP,1469_1464,"galvin, plante (D), bilodeau (G), galvin (G)"
HLP_1469_6000,0,HLP,,,3,,,,HLP,1469_6000,"galt (G), king (G), du cégep (D)"
HLP_1475_7000,0,HLP,,,3,,,,HLP,1475_7000,"cabana, roy (G), c.-jolicoeur (D), denault (D), m.-léonie (G), galt (D), université (G), voie rés."
HLP_1475_963,0,HLP,,,3,,,,HLP,1475_963,"cabana, roy (D), panneton (G), galt (D), université (D), st-roch (D), dussault"
HLP_1740_1739,0,HLP,,,3,,,,HLP,1740_1739,"portland (D), carrefour giratoire, portland (D), Robert-Boyd (G)"
HLP_2008_1464,0,HLP,,,3,,,,HLP,2008_1464,"bowen, galt (D), conseil (G)"
HLP_2008_6000,0,HLP,,,3,,,,HLP,2008_6000,"bowen, king (D), du cégep (G)"
HLP_2008_7000,0,HLP,,,3,,,,HLP,2008_7000,"galt (G), denault, m.-léonie (G), galt (D), université (G), voie rés. (G)"
HLP_2037_2037,0,HLP,,,3,,,,HLP,2037_2037,"(Aucun)"
HLP_2037_2287,0,HLP,,,3,,,,HLP,2037_2287,"12e, james-quintin (G)"
HLP_2037_234,0,HLP,,,3,,,,HLP,2037_234,"13e (D), 12e (G), james-quintin (G)"
HLP_2037_236,0,HLP,,,3,,,,HLP,2037_236,"13e (D), Brulotte (G)"
HLP_2037_6004,0,HLP,,,3,,,,HLP,2037_6004,"13e (D), 12e (G), terrill (D)"
HLP_2037_6011,0,HLP,,,3,,,,HLP,2037_6011,"13e (D), 12e (G), terrill (D)"
HLP_2037_6012,0,HLP,,,3,,,,HLP,2037_6012,"13e (D), 12e (G), terrill (D)"
HLP_2068_242,0,HLP,,,3,,,,HLP,2068_242,"12e"
HLP_2107_6004,0,HLP,,,3,,,,HLP,2107_6004,"normand (D), raby (D), king (G), du Cégep (D)"
HLP_2111_1281,0,HLP,,,3,,,,HLP,2111_1281,"raby (D), king (G), galt (G), belvédère (G), dunant (D), thibault (G), gauthier (D), habitat (D), andré (D)"
HLP_2111_2051,0,HLP,,,3,,,,HLP,2111_2051,"raby (D), king (G), galt (G), galvin (G)"
HLP_2111_2060,0,HLP,,,3,,,,HLP,2111_2060,"raby (G), galvin (G), chalum (D)"
HLP_2111_2097,0,HLP,,,3,,,,HLP,2111_2097,"raby, galvin (G), chardo (G)"
HLP_2111_6000,0,HLP,,,3,,,,HLP,2111_6000,"raby (D), king (G), du cégep (D)"
HLP_2111_602,0,HLP,,,3,,,,HLP,2111_602,"normand, galvin (D), galt (D), king (D) - batt si requis sur Raby coin King"
HLP_2118_129,0,HLP,,,3,,,,HLP,2118_129,"belvédère (D), portland (G), ontario (D)"
HLP_2125_2343,0,HLP,,,3,,,,HLP,2125_2343,"giratoire j-fontaine - batt si requis avant lumière après giratoire"
HLP_2125_7000,0,HLP,,,3,,,,HLP,2125_7000,"sauvignon (D), l.-groulx (D), portland (D), industriel (D), 410 (D), université (D), voie rés."
HLP_2125_8000,0,HLP,,,3,,,,HLP,2125_8000,"sauvignon (D), l.-groulx (D), portland (D)"
HLP_2147_54,0,HLP,,,3,,,,HLP,2147_54,"bourque(D), 410 (D), boul. plateau st-joseph (D)"
HLP_2147_8000,0,HLP,,,3,,,,HLP,2147_8000,"bourque(D), 410 O (D), sortie 2 (D), portland (G)"
HLP_2273_2037,0,HLP,,,3,,,,HLP,2273_2037,"circuler dans stationnement - batt si requis dans stat."
HLP_2273_2287,0,HLP,,,3,,,,HLP,2273_2287,"13e (D), 12e (G), james-quintin (G)"
HLP_2273_234,0,HLP,,,3,,,,HLP,2273_234,"13e (D), 12e (G), james-quintin (G)"
HLP_2273_6000,0,HLP,,,3,,,,HLP,2273_6000,"13e (D), 12e (G), terrill (D)"
HLP_2273_6011,0,HLP,,,3,,,,HLP,2273_6011,"13e (D), 12e (G), terrill (D)"
HLP_2273_6012,0,HLP,,,3,,,,HLP,2273_6012,"13e (D), 12e (G), terrill (D)"
HLP_2273_602,0,HLP,,,3,,,,HLP,2273_602,"13e (D), 12e (G), king (G), raby (D)"
HLP_2294_209,0,HLP,,,3,,,,HLP,2294_209,"portland (D), montréal, terrill, kennedy (D), clémenceau (D), st-françois (G), king (G)"
HLP_2294_2287,0,HLP,,,3,,,,HLP,2294_2287,"stat. Momo sports, 410 (D), 10 (D), 610 (D), 12e (G), james-quintin (G)"
HLP_2295_602,0,HLP,,,3,,,,HLP,2295_602,"ch duplessis, king est (G)"
HLP_2295_602-2,0,HLP,,,3,,,,HLP,2295_602-2,"ch duplessis, king est (G)"
HLP_2295_93,0,HLP,,,3,,,,HLP,2295_93,"galt est, longpré (G), boul lavigerie (G), bowen sud (G), st.francis (D), college (G), entrée de bishop's (D)"
HLP_2295_93-2,0,HLP,,,3,,,,HLP,2295_93-2,"galt est, longpré (G), boul lavigerie (G), bowen sud (G), st.francis (D), college (G), entrée de bishop's (D)"
HLP_234_1014,0,HLP,,,3,,,,HLP,234_1014,"james-quintin, 12e (D), 610 (D), 10 (G), sortie 137, ch. st-élie (D), godin (D), h.-labonne (G), p.-kennedy, gaspé (G) "
HLP_234_1041,0,HLP,,,3,,,,HLP,234_1041,"voie circulation du CHUSFL"
HLP_234_2037,0,HLP,,,3,,,,HLP,234_2037,"12e (D), 24juin (G), 13e (G)"
HLP_234_224,0,HLP,,,3,,,,HLP,234_224,"12e (D), quatre-saisons (G), 13e (G)"
HLP_234_2294,0,HLP,,,3,,,,HLP,234_2294,"james-quintin, 12e (D), 610 (D), 10 (G), 410 (D), industriel (G), portland (G), northrop-frye (G)"
HLP_234_236,0,HLP,,,3,,,,HLP,234_236,"12e (D), brulotte (D)"
HLP_234_2432,0,HLP,,,3,,,,HLP,234_2432,"james-quintin, 12e (D), 610 (D), 10 (G), 410 (D), king (D), comtois (G)"
HLP_234_6000,0,HLP,,,3,,,,HLP,234_6000,"james-quintin (G), 12e (D), terrill (D)"
HLP_2343_2343,0,HLP,,,3,,,,HLP,2343_2343,"(Aucun)"
HLP_242_2037,0,HLP,,,3,,,,HLP,242_2037,"24juin (G), 13e (G)"
HLP_2432_209,0,HLP,,,3,,,,HLP,2432_209,"king (D)"
HLP_2432_2287,0,HLP,,,3,,,,HLP,2432_2287,"king (D), 410 (D), 10 (D), 610 (D), 12e (G), james-quintin (G)"
HLP_2457_7000,0,HLP,,,3,,,,HLP,2457_7000,"st-roch (G), boul. université (G), voie réservée (D)"
HLP_25_2294,0,HLP,,,3,,,,HLP,25_2294,"bowen, st-françois, eymard (D), kennedy (D), terrill (D), moore, q.-victoria (G), portland (D)"
HLP_25_2294-2,0,HLP,,,3,,,,HLP,25_2294-2,"bowen, st-françois, eymard (D), kennedy (D), terrill (D), moore, q.-victoria (G), portland (D)"
HLP_25_2432,0,HLP,,,3,,,,HLP,25_2432,"bowen, king (G), comtois (G)"
HLP_324_6012,0,HLP,,,3,,,,HLP,324_6012,"james-quintin (G), 12e (D), terrill (D)"
HLP_475_1382,0,HLP,,,3,,,,HLP,475_1382,"lisieux (D)"
HLP_526_1281,0,HLP,,,3,,,,HLP,526_1281,"dunant (D), thibault (G) (emb. sur thibault coin andré)"
HLP_54_7000,0,HLP,,,3,,,,HLP,54_7000,"josaphat-rancourt (G), boul. du plateau st-joseph (D), monseigneur-fortier (G), du fer-droit (D), A10 (D), A410 (D), boul. de l'université (D), voie rés. (D)"
HLP_54_8000,0,HLP,,,3,,,,HLP,54_8000,"boul. josaphat-sancourt (G), boul. du plateau st-joseph (D), monseigneur-fortier (D), l.-groulx (D), portland (D)"
HLP_60_129,0,HLP,,,3,,,,HLP,60_129,"prospect (D)"
HLP_600_224,0,HLP,,,3,,,,HLP,600_224,"duplessis, king (D), 13e avenue (D)"
HLP_600_6000,0,HLP,,,3,,,,HLP,600_6000,"duplessis, king (D), du cégep (D)"
HLP_6000_1281,0,HLP,,,3,,,,HLP,6000_1281,"du cégep (G), king (D), belvédère (G), dunant (D), thibault (G), gauthier (D), habitat (D), andré (D)"
HLP_6000_129,0,HLP,,,3,,,,HLP,6000_129,"terrill (G), dufferin (D), cressé (G), prospect (D)"
HLP_6000_1293,0,HLP,,,3,,,,HLP,6000_1293,"terrill (G), moore, q.-victoria (G), portland (D), bouchette (D), prospect (D)"
HLP_6000_2037,0,HLP,,,3,,,,HLP,6000_2037,"terrill (D), 13e (G)"
HLP_6000_2097,0,HLP,,,3,,,,HLP,6000_2097,"du cégep (G), king (G), galt (D), galvin (G), chardonnerets (G)"
HLP_6000_2287,0,HLP,,,3,,,,HLP,6000_2287,"terrill (D), 13e (G), 12e, james-quintin (G)"
HLP_6000_234,0,HLP,,,3,,,,HLP,6000_234,"terrill (D), 13e (G), 12e, james-quintin (G)"
HLP_6000_2343,0,HLP,,,3,,,,HLP,6000_2343,"terrill (G), moore, q.-victoria (G), portland (D), l.-groulx (D), sauvignon (G) "
HLP_6000_236,0,HLP,,,3,,,,HLP,6000_236,"terrill (D), 13e (G), 12e, brûlotte (G)"
HLP_6000_582,0,HLP,,,3,,,,HLP,6000_582,"du cégep (G), king (D), belvédère (G), galt (D), pacifique (D), kitchener (G)"
HLP_6000_7000,0,HLP,,,3,,,,HLP,6000_7000,"terrill (G), moore, q.-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (D), boul. Université (G), voie rés. (G)"
HLP_6000_8000,0,HLP,,,3,,,,HLP,6000_8000,"terrill (G), moore, q.-victoria (G), portland (D)"
HLP_6005_1659,0,HLP,,,3,,,,HLP,6005_1659,"cégep (G), king (G), murray (D), chalifoux (D), bowen (G)"
HLP_6010_129,0,HLP,,,3,,,,HLP,6010_129,"terrill (G), dufferin (D), cressé (G), prospect (D)"
HLP_6010_2037,0,HLP,,,3,,,,HLP,6010_2037,"terrill (D), 13e (G)"
HLP_6010_7005,0,HLP,,,3,,,,HLP,6010_7005,"terrill (G), moore, q.-victoria (G), portland (D), j.-cartier (G), m.-léonie, galt (D), boul. Université (G), voie rés. (G)"
HLP_608_2097,0,HLP,,,3,,,,HLP,608_2097,"allard (D), galvin (G), chardo (G)"
HLP_629_602,0,HLP,,,3,,,,HLP,629_602,"galt (D), king (D), raby (D) - batt si requis sur Raby coin King"
HLP_7000_1220,0,HLP,,,3,,,,HLP,7000_1220,"ste-catherine, université (G), 410 (D), king (D), bourque, haut-bois (D)"
HLP_7000_1234,0,HLP,,,3,,,,HLP,7000_1234,"ste-catherine, université (G)"
HLP_7000_1281,0,HLP,,,3,,,,HLP,7000_1281,"ste-catherine, université (G), 410 E (G), sortie 7 (D), dunant (G), thibault (D), gauthier (D), habitat (D)"
HLP_7000_129,0,HLP,,,3,,,,HLP,7000_129,"ste-catherine, université (D), galt (D), j.-paul-II (G), j.-cartier, prospect (D)"
HLP_7000_1293,0,HLP,,,3,,,,HLP,7000_1293,"ste-catherine, université (D), galt (D), j.-paul-II (G), j.-cartier, portland (G), bouchette (D), prospect (D)"
HLP_7000_1382,0,HLP,,,3,,,,HLP,7000_1382,"ste-catherine, université (D), galt (G), lisieux (D)"
HLP_7000_1475,0,HLP,,,3,,,,HLP,7000_1475,"ste-catherine, université (D), galt (D), j.-paul-II (G), st-marc, roy (G), cabana (D)"
HLP_7000_1619,0,HLP,,,3,,,,HLP,7000_1619,"ste-catherine, université (G), 410 (D), king (D), bourque, mi-vallon (D), milan (G), murier (D), magloire (D)"
HLP_7000_2078,0,HLP,,,3,,,,HLP,7000_2078,"ste-catherine, université (D), galt (G), panneton (G), descoteaux (D), lisieux (D)"
HLP_7000_2091,0,HLP,,,3,,,,HLP,7000_2091,"ste-catherine, université (G), 410 E (G), sortie 10 (D), 3e sortie du rond-point vers belvédère, hallée (D)"
HLP_7000_2148,0,HLP,,,3,,,,HLP,7000_2148,"ste-catherine, université (G), 410 (D), king (D), bourque, h.-bourassa (G)"
HLP_7000_2160,0,HLP,,,3,,,,HLP,7000_2160,"ste-catherine, université (G), 410 (D), king (D), bourque, mi-vallon (D), pavillon (D)"
HLP_7000_54,0,HLP,,,3,,,,HLP,7000_54,"ste-catherine, université (G), 410 O (D), sortie 1 (D)"
HLP_7000_546,0,HLP,,,3,,,,HLP,7000_546,"ste-catherine, université (D), galt (D), mcmanamy (D), kingston (D), veilleux (G), dunant (D), "
HLP_7000_6001,0,HLP,,,3,,,,HLP,7000_6001,"ste-catherine, université (D), galt (D), m.-léonie (G), j.-cartier, portland (D), montréal, terrill"
HLP_7000_6011,0,HLP,,,3,,,,HLP,7000_6011,"ste-catherine, université (D), galt (D), m.-léonie (G), j.-cartier, portland (D), montréal, terrill"
HLP_7000_6012,0,HLP,,,3,,,,HLP,7000_6012,"ste-catherine, université (D), galt (D), m.-léonie (G), j.-cartier, portland (D), montréal, terrill"
HLP_7000_779,0,HLP,,,3,,,,HLP,7000_779,"ste-catherine, université (G), 410 (G), dunant (G), thibault (D), bacon (G)"
HLP_7000_8000,0,HLP,,,3,,,,HLP,7000_8000,"ste-catherine, université (G), 410 O (D), sortie 2 (D), portland (G)"
HLP_7000_963,0,HLP,,,3,,,,HLP,7000_963,"ste-catherine, université (G), st-roch (D), dussault"
HLP_7005_566,0,HLP,,,3,,,,HLP,7005_566,"ste-catherine, université (D), galt (D), short (D), belvédère (D), mcmanamy (D)"
HLP_8000_1014,0,HLP,,,3,,,,HLP,8000_1014,"portland (G), industriel (D), 410 E (D), sortie 4-O (D), king, bourque, p.-kennedy (G), gaspé (G)"
HLP_8000_1220,0,HLP,,,3,,,,HLP,8000_1220,"portland (G), industriel (D), 410 (D), king (D), bourque, haut-bois (D)"
HLP_8000_1281,0,HLP,,,3,,,,HLP,8000_1281,"portland (G), industriel (D), 410 E (D), sortie 7 (D), dunant (G), thibault (D), gauthier (D), habitat (D), andré (D)"
HLP_8000_129,0,HLP,,,3,,,,HLP,8000_129,"portland (D), l-groulx (G), prospect (D), ontario (G)"
HLP_8000_1382,0,HLP,,,3,,,,HLP,8000_1382,"portland (G), industriel (D), 410 E (D), sortie 6 (D), galt, lisieux (G)"
HLP_8000_1659,0,HLP,,,3,,,,HLP,8000_1659,"portland (D), belvédère (D), galt (G), talbot (D)"
HLP_8000_2078,0,HLP,,,3,,,,HLP,8000_2078,"portland (G), industriel (D), 410 (D), galt, panneton (D), Descôteaux (D), Lisieux (D)"
HLP_8000_2091,0,HLP,,,3,,,,HLP,8000_2091,"portland (G), industriel (D), 410 (D), belvédère (D), hallée (D), mcdonald, hallée (D)"
HLP_8000_2148,0,HLP,,,3,,,,HLP,8000_2148,"portland (G), industriel (D), 410 E (D), sortie 4-O (D), king, bourque, h.-bourassa (G)"
HLP_8000_2166,0,HLP,,,3,,,,HLP,8000_2166,"sortie Carrefour sur des Érables, tout droit sur du Manoir"
HLP_8000_2343,0,HLP,,,3,,,,HLP,8000_2343,"portland (D), l.-groulx (G), sauvignon (G)"
HLP_8000_54,0,HLP,,,3,,,,HLP,8000_54,"portland (G), 410 (D), boul. plateau st-joseph (D)"
HLP_8000_6000,0,HLP,,,3,,,,HLP,8000_6000,"portland (D), belvédère (D), montréal, terrill"
HLP_8000_6012,0,HLP,,,3,,,,HLP,8000_6012,"portland (D), belvédère (D), montréal, terrill"
HLP_8000_7000,0,HLP,,,3,,,,HLP,8000_7000,"portland (G), industriel (D), 410 E (D), sortie 6, boul. université (D), voie réservée (D)"
HLP_8000_784,0,HLP,,,3,,,,HLP,8000_784,"portland (D), l-groulx (G), prospect (D), ontario (G)"
HLP_8002_6011,0,HLP,,,3,,,,HLP,8002_6011,"portland (D), belvédère (D), montréal, terrill"
HLP_842_1281,0,HLP,,,3,,,,HLP,842_1281,"sauvé (D), blanc-coteau (D), demi-tour au rond-point, sauvé (G) king (G), 410 (D), montée d'ascot (D) dunant (G), thibault (D), gauthier (D), habitat (D)"
HLP_842_6000,0,HLP,,,3,,,,HLP,842_6000,"léger (D), industriel (D), portland (D), montréal, terrill"
HLP_842_7000,0,HLP,,,3,,,,HLP,842_7000,"sauvé (D), blanc-coteau (D), faire revirement au bout de la rue, sauvé (G) king (G), 410 E (D), sortie 6 (D), université (D), voie rés."
HLP_93_1281,0,HLP,,,3,,,,HLP,93_1281,"college (G), belvédère (D), thibault (G), gauthier (G), habitat (D), andré (D)"
HLP_93_2091,0,HLP,,,3,,,,HLP,93_2091,"college (G), belvédère (D), hallée (D), mcdonald (G), hallée (D)"
HLP_93_7005,0,HLP,,,3,,,,HLP,93_7005,"college (G), belvédère (D), hallée (D), mcdonald (G), hallée (D)"
HLP_93_779,0,HLP,,,3,,,,HLP,93_779,"college (G), belvédère (D), thibault (G), bacon (D)"
HLP_939_2148,0,HLP,,,3,,,,HLP,939_2148,"bourque (D), h.-bourassa(G)"
HLP_975_2287,0,HLP,,,3,,,,HLP,975_2287,"henri-labonne(d), godin (d), autoroute 10 est, autoroute 610 est (d), sortie 12e (d), 12e avenue (g), james-quintin (G)"
HLP_975_234,0,HLP,,,3,,,,HLP,975_234,"henri-labonne(d), godin (d), autoroute 10 est, autoroute 610 est (d), sortie 12e (d), 12e avenue (g), james-quintin (G)"
HLP_975_7000,0,HLP,,,3,,,,HLP,975_7000,"p.-kennedy (D), bourque (D), 410 (D), université (D), voie rés. (D)"
HLP_975_8000,0,HLP,,,3,,,,HLP,975_8000,"p.-kennedy (D), bourque(D), 410 O (D), sortie 2 (D), portland (G)"
HLP_990_2037,0,HLP,,,3,,,,HLP,990_2037,"boul st-françois (G), giet (G), kennedy nord (D), terrill (G), 13e avenue (G)"
HLP_997_8000,0,HLP,,,3,,,,HLP,997_8000,"industriel (G), portland (G)"
Sortie_9991_1014,0,Sortie,,,3,,,,Sortie,9991_1014,"cabana, roy (G), c.-jolicoeur (D), denault (D), marie-léonie (G), galt (D), université (G), 410 O (D), sortie 4 O (D), king, bourque, président-kennedy (G), gaspé (G)"
Sortie_9991_1015,0,Sortie,,,3,,,,Sortie,9991_1015,"cabana, roy (G), c.-jolicoeur (D), denault (D), marie-léonie (G), galt (D), université (G), 410 (D), king, bourque, président-kennedy (G), gaspé (G)"
Sortie_9991_1050,0,Sortie,,,3,,,,Sortie,9991_1050,"cabana, roy (G), c.-jolicoeur (D), denault (D), m.-léonie (G), galt (D), université (G), 410 O (D), 10 E (D), 55 N, sortie 60 (D), laval (D), rte de windsor, fredette (G), racine (D)"
Sortie_9991_1220,0,Sortie,,,3,,,,Sortie,9991_1220,"cabana, roy (G), c.-jolicoeur (D), denault (D), marie-léonie (G), galt (D), université (G), 410 (D), king, haut-bois (D)"
Sortie_9991_1234,0,Sortie,,,3,,,,Sortie,9991_1234,"cabana, roy (G), c.-jolicoeur (D), denault (D), marie-léonie (G), galt (D), université (G)"
Sortie_9991_1281,0,Sortie,,,3,,,,Sortie,9991_1281,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), kingston (D), dunant (D), thibault (G) (PREMIER EMB THIBAULT-ANDRÉ)"
Sortie_9991_129,0,Sortie,,,3,,,,Sortie,9991_129,"cabana, roy (G), c.-jolicoeur (D), denault (D), j.-cartier (D), prospect (D)"
Sortie_9991_1327,0,Sortie,,,3,,,,Sortie,9991_1327,"cabana, roy (G), c.-jolicoeur (D), denault (D), j-cartier (D), portland (D), montréal (G), terrill, st-michel (G), bruère (D), souvenir (G)"
Sortie_9991_1382,0,Sortie,,,3,,,,Sortie,9991_1382,"cabana, roy (D), panneton (G), galt (D), lisieux (D)"
Sortie_9991_1475,0,Sortie,,,3,,,,Sortie,9991_1475,"cabana (G)"
Sortie_9991_1619,0,Sortie,,,3,,,,Sortie,9991_1619,"cabana, roy (G), c.-jolicoeur (D), denault (D), marie-léonie (G), galt (D), université (G), 410 (D), king, bourque, mi-vallon (D), milan (G), murier (D), magloire (D)"
Sortie_9991_173,0,Sortie,,,3,,,,Sortie,9991_173,"cabana, roy (D), panneton (G), galt (G)"
Sortie_9991_1777,0,Sortie,,,3,,,,Sortie,9991_1777,"cabana (D)"
Sortie_9991_2009,0,Sortie,,,3,,,,Sortie,9991_2009,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), bowen (D)"
Sortie_9991_2037,0,Sortie,,,3,,,,Sortie,9991_2037,"cabana, roy (G), c.-jolicoeur (D), denault (D), j-cartier (D), portland (D), montréal (G), terrill, 13e (G)"
Sortie_9991_2051,0,Sortie,,,3,,,,Sortie,9991_2051,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), galvin (D)"
Sortie_9991_2060,0,Sortie,,,3,,,,Sortie,9991_2060,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), galvin (D)"
Sortie_9991_2078,0,Sortie,,,3,,,,Sortie,9991_2078,"cabana, roy (D), panneton (G), descoteaux (D), de Lisieux (D)"
Sortie_9991_2080,0,Sortie,,,3,,,,Sortie,9991_2080,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), kingston (D), dunant (D), thibault (G)"
Sortie_9991_209,0,Sortie,,,3,,,,Sortie,9991_209,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), belvédère (G), king (D)"
Sortie_9991_2091,0,Sortie,,,3,,,,Sortie,9991_2091,"cabana, roy (G), c.-jolicoeur (G), pacifique, kitchener (D), mcmanamy (G), belvédère (D), hallée (G), mcdonald (G)"
Sortie_9991_2097,0,Sortie,,,3,,,,Sortie,9991_2097,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), galvin (D), chardo (G)"
Sortie_9991_2107,0,Sortie,,,3,,,,Sortie,9991_2107,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), king (D), allard (D)"
Sortie_9991_2148,0,Sortie,,,3,,,,Sortie,9991_2148,"cabana, roy (G), c.-jolicoeur (D), denault (D), m.-léonie (G), galt (D), université (G), 410 O (D), sortie 4 O (D) king, bourque, h.-bourassa (G)"
Sortie_9991_2160,0,Sortie,,,3,,,,Sortie,9991_2160,"cabana, roy (G), c.-jolicoeur (D), denault (D), marie-léonie (G), galt (D), université (G), 410 (D), king, bourque, mi-vallon (D), pavillon (D)"
Sortie_9991_2253,0,Sortie,,,3,,,,Sortie,9991_2253,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), belvédère (G)"
Sortie_9991_2287,0,Sortie,,,3,,,,Sortie,9991_2287,"cabana, roy (G), c.-jolicoeur (D), denault (D), j-cartier (D), portland (D), montréal, terrill, 13e (G), james-quintin (G)"
Sortie_9991_2294,0,Sortie,,,3,,,,Sortie,9991_2294,"cabana, roy (G), c.-jolicoeur (D), denault (D), j.-cartier (D), portland (G), northrop-frye (D)"
Sortie_9991_234,0,Sortie,,,3,,,,Sortie,9991_234,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), belvédère (G), king (D), papineau, 13e (G), 12e, james-quintin (G)"
Sortie_9991_2343,0,Sortie,,,3,,,,Sortie,9991_2343,"cabana, roy (G), c.-jolicoeur (D), denault (D), j.-cartier (D), portland (G), l.-groulx (D), sauvignon (G)"
Sortie_9991_236,0,Sortie,,,3,,,,Sortie,9991_236,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), belvédère (G), king (D), papineau, 13e (G)"
Sortie_9991_242,0,Sortie,,,3,,,,Sortie,9991_242,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), belvédère (G), king (D), papineau, 13e (G), 12e(G)"
Sortie_9991_2432,0,Sortie,,,3,,,,Sortie,9991_2432,"cabana, roy (G), c.-jolicoeur (D), denault (D), marie-léonie (G), galt (D), université (G), 410 (D), king, comtois (G)"
Sortie_9991_3013,0,Sortie,,,3,,,,Sortie,9991_3013,""
Sortie_9991_54,0,Sortie,,,3,,,,Sortie,9991_54,"cabana, roy (G), c.-jolicoeur (D), denault (D), m.-léonie (G), galt (D), université (G), 410 O (D), sortie 1 (D)"
Sortie_9991_546,0,Sortie,,,3,,,,Sortie,9991_546,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), kingston (D), veilleux (G), dunant (D), kingston (D)"
Sortie_9991_6000,0,Sortie,,,3,,,,Sortie,9991_6000,"cabana, roy (G), c.-jolicoeur (D), denault (D), j-cartier (D), portland (D), montréal, terrill"
Sortie_9991_6011,0,Sortie,,,3,,,,Sortie,9991_6011,"cabana, roy (G), c.-jolicoeur (D), denault (D), j-cartier (D), portland (D), montréal, terrill"
Sortie_9991_602,0,Sortie,,,3,,,,Sortie,9991_602,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), king (D), raby (D)"
Sortie_9991_7000,0,Sortie,,,3,,,,Sortie,9991_7000,"cabana, roy (G), c.-jolicoeur (D), denault (D), m.-léonie (G), galt (D), université (G), voie rés."
Sortie_9991_7006,0,Sortie,,,3,,,,Sortie,9991_7006,"cabana, roy (G), c.-jolicoeur (D), denault (D), m.-léonie (G), galt (D), université (G), voie rés."
Sortie_9991_779,0,Sortie,,,3,,,,Sortie,9991_779,"cabana, roy (G), c.-jolicoeur (G), pacifique, galt (G), kingston (D), dunant (D), thibault (G), bacon (G)"
Sortie_9991_8000,0,Sortie,,,3,,,,Sortie,9991_8000,"cabana, roy (G), c.-jolicoeur (D), denault (D), j.-cartier (D), portland (G)"
Sortie_9991_8003,0,Sortie,,,3,,,,Sortie,9991_8003,"cabana, roy (G), c.-jolicoeur (D), denault (D), j.-cartier (D), portland (G)"
Sortie_9991_81,0,Sortie,,,3,,,,Sortie,9991_81,"cabana, roy (G), c.-jolicoeur (D), pacifique (D), galt (G), laurier (D), wellington (D)"
Sortie_9991_93,0,Sortie,,,3,,,,Sortie,9991_93,"cabana, roy (G), c.-jolicoeur (G), pacifique , galt (G), laurier (D), wellington (D), college (G)"
Sortie_9991_934,0,Sortie,,,3,,,,Sortie,9991_934,"cabana, roy (G), c.-jolicoeur (D), denault (D), marie-léonie (G), galt (D), université (G), 410 (D), king (D), léger (D), industriel (220) (G)"
Sortie_9991_963,0,Sortie,,,3,,,,Sortie,9991_963,"cabana, roy (D), panneton (G), galt (D), université (D), st-roch (D), dussault"
