﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,EXT_HEADING
2320,2320,Place Fleurimont - Supermarché,,45.410502,-71.848740,,,,,337
2114,2114,King Est / Galt Est,,45.408921,-71.851670,,,,,250
2321,2321,Place Fleurimont - Supermarché,,45.411220,-71.850630,,,,,272
2115,2115,King Est / 13e av. Sud,,45.408112,-71.869477,,,,,270
2322,2322,Papineau / des Coquelicots,,45.415729,-71.859295,,,,,274
2116,2116,de Montréal / Dufferin,,45.406618,-71.896179,,,,,56
2323,2323,Place Fleurimont - Supermarché,,45.411062,-71.850426,,,,,114
2117,2117,Musée de la nature et des sciences de Sherbrooke,,45.402763,-71.896372,,,,,225
2324,2324,Place Fleurimont - Supermarché,,45.410419,-71.848902,,,,,157
2118,2118,Frontenac / Belvédère Nord,,45.401723,-71.898131,,,,,230
2325,2325,des Grandes-Fourches (no.150),,45.399857,-71.887196,,,,,338
2119,2119,King Ouest / Belvédère Sud,,45.398791,-71.897026,,,,,154
2326,2326,Wellington Nord / King Ouest,,45.401996,-71.890689,,,,,336
2120,2120,Musée de la nature et des sciences de Sherbrooke,,45.402900,-71.895851,,,,,52
2327,2327,Hôtel-de-Ville,,45.404166,-71.891992,,,,,334
2121,2121,Pont Gilbert-Hyatt,,45.404581,-71.893774,,,,,331
2328,2328,Marquette / Frontenac,,45.404106,-71.893615,,,,,154
2122,2122,de Montréal / Dufferin,,45.406829,-71.895884,,,,,324
2329,2329,Séminaire de Sherbrooke,,45.403103,-71.893457,,,,,203
2125,2125,McGregor / du Sauvignon,,45.413526,-71.945224,,,,,0
233,233,CHUS Fleurimont (Bio-Med),,45.449819,-71.865163,,,,,131
2126,2126,boul. de Mgr-Fortier / Francis-McCrea,,45.424910,-71.955788,,,,,266
2330,2330,Bibliothèque Éva -Senécal,,45.400097,-71.897458,,,,,230
2127,2127,boul. du P. Saint-Joseph / boul. de Mgr-Fortier,,45.424436,-71.963363,,,,,206
2331,2331,Desgagné / Saint-Alphonse,,45.412693,-71.910564,,,,,271
2128,2128,boul. Josaphat-Rancourt / boul. du Plateau Saint-Joseph,,45.420890,-71.966735,,,,,214
2332,2332,Argyll / Desgagné,,45.412797,-71.912974,,,,,270
2129,2129,College / Archie-Mitchell,,45.365376,-71.875136,,,,,85
2333,2333,Prospect / Argyll,,45.409303,-71.913305,,,,,181
2130,2130,boul. Queen-Victoria / Moore,,45.406004,-71.901468,,,,,352
1002,1002,boul. Industriel (no.3975),,45.397892,-71.963234,,,,,33
2334,2334,CSSS-IUGS Pavillon Argyll,,45.404811,-71.913378,,,,,182
2131,2131,Parc du Champ-de-Mars,,45.407293,-71.901709,,,,,182
1003,1003,de Varennes / Bertrand-Fabi,,45.382910,-71.963074,,,,,194
2335,2335,boul. de Portland / Farwell,,45.403259,-71.926615,,,,,182
2132,2132,McManamy / Adélard-Collette,,45.389995,-71.888833,,,,,94
1004,1004,boul. Queen-Victoria / des Sables,,45.419668,-71.907766,,,,,337
2336,2336,Parc du Marquis-de-Montcalm,,45.401703,-71.926623,,,,,180
2133,2133,Évangéline / McManamy,,45.390066,-71.887479,,,,,85
1005,1005,boul. Queen-Victoria / des Écossais,,45.448497,-71.930972,,,,,321
2337,2337,Holmes / Goretti,,45.412107,-71.895819,,,,,321
2134,2134,Évangéline / de l'Union,,45.387028,-71.887054,,,,,175
1006,1006,boul. Queen-Victoria / Veronneau,,45.459540,-71.933150,,,,,38
2338,2338,passage Kennedy Nord - Lévesque,,45.414406,-71.896448,,,,,77
2135,2135,Darche / Évangéline,,45.383838,-71.886788,,,,,176
1007,1007,Paquin / Mullins,,45.468714,-71.934984,,,,,245
2339,2339,9e av. Sud (no.58),,45.405754,-71.873563,,,,,0
2136,2136,Darche / Adélard-Colette,,45.383730,-71.888688,,,,,266
1008,1008,Mullins / Meunier,,45.470356,-71.935904,,,,,340
234,234,CHUS Fleurimont,,45.446252,-71.869576,,,,,250
2137,2137,du Saint-Esprit / Galt Ouest,,45.386883,-71.929280,,,,,0
1009,1009,Mullins / Ledoux,,45.471235,-71.939328,,,,,307
2340,2340,9e av. Sud (no.58),,45.405766,-71.873858,,,,,178
2138,2138,Denault / Cabana,,45.388092,-71.927522,,,,,84
1010,1010,Beaudoin / Saint-Jean-Baptiste,,45.470377,-71.940989,,,,,212
2341,2341,passage Kennedy Nord - Lévesque,,45.414552,-71.896138,,,,,264
2139,2139,Cabana / Roy,,45.389755,-71.927495,,,,,0
1011,1011,de la Croix / Oliva-Turgeon,,45.470986,-71.944187,,,,,305
2342,2342,Holmes / Goretti,,45.411945,-71.895864,,,,,138
214,214,du Conseil / 10e av. Sud,,45.403644,-71.872750,,,,,87
1012,1012,de Gaspé / du Président-Kennedy,,45.365760,-71.993841,,,,,91
2343,2343,du Sauvignon / McGregor,,45.413746,-71.945197,,,,,270
2140,2140,Beckett / boul. Jacques-Cartier Nord,,45.416831,-71.918329,,,,,277
1013,1013,de Gaspé / Hervé,,45.366283,-71.991903,,,,,31
2344,2344,Argyll / du Dominion,,45.406484,-71.913177,,,,,0
2141,2141,boul. du Mi-Vallon / Pavillon,,45.378026,-71.978920,,,,,216
1014,1014,Centre Récréatif Rock Forest,,45.367767,-71.990100,,,,,40
2345,2345,Argyll / du Dominion,,45.406852,-71.913336,,,,,180
2142,2142,boul. du Mi-Vallon / Milan,,45.379655,-71.980922,,,,,320
1015,1015,de Gaspé / du Haut-Bois Sud,,45.368713,-71.988411,,,,,51
2346,2346,CHUS Hôtel-Dieu (Entrée principale),,45.398725,-71.879134,,,,,355
2143,2143,École de la Maisonnée,,45.382946,-71.984486,,,,,323
1017,1017,Oliva-Turgeon / du Sénateur-Tobin,,45.469879,-71.945606,,,,,215
2347,2347,Bruno Dandenault / du Conseil,,45.403301,-71.881399,,,,,157
2145,2145,Magloire / Mûrier,,45.382151,-71.988534,,,,,186
1019,1019,Parc industriel Gene H. Kruger,,45.467632,-71.948706,,,,,214
2348,2348,Kennedy Sud / Biron,,45.404045,-71.883394,,,,,334
2147,2147,Henri-Bourassa / de la Frontière,,45.359269,-72.005392,,,,,
1020,1020,Bourgeoys / Laval,,45.469683,-71.949668,,,,,338
2349,2349,9e av. Sud / du Conseil,,45.404045,-71.873561,,,,,0
2148,2148,Henri-Bourassa / de la Frontière,,45.359683,-72.004751,,,,,95
1021,1021,boul. Queen-Victoria / Claude-Greffard,,45.443495,-71.925275,,,,,321
2350,2350,9e av. Nord / King Est,,45.407903,-71.873632,,,,,0
2149,2149,Henri-Bourassa / Faillon,,45.359324,-72.000385,,,,,96
1023,1023,École secondaire de Bromptonville,,45.472002,-71.951285,,,,,305
2351,2351,Duplessis (entrée supermarché),,45.411227,-71.851724,,,,,270
215,215,du Conseil / 12e av. Sud,,45.403660,-71.870834,,,,,89
1024,1024,Saint-Lambert / Noémie-Fortin,,45.474728,-71.947483,,,,,79
2352,2352,Duplessis (entrée supermarché),,45.411126,-71.851317,,,,,86
2150,2150,du Président-Kennedy / Henri-Bourassa,,45.358828,-71.994354,,,,,96
1026,1026,Brûlotte/ Ernest-Therriault,,45.429107,-71.859708,,,,,69
2353,2353,Papineau / Duplessis,,45.416562,-71.851809,,,,,76
2151,2151,Henri-Bourassa / Harvard,,45.358644,-71.990851,,,,,94
1027,1027,Brûlotte/ Ernest-Therriault,,45.429222,-71.859757,,,,,248
2354,2354,Papineau / Duplessis,,45.416471,-71.852305,,,,,227
2152,2152,Henri-Bourassa / Hériot,,45.358413,-71.986971,,,,,94
1028,1028,Brûlotte / du Vice-Roy,,45.431139,-71.858020,,,,,284
2355,2355,Bishop's (stade Coulter Field),,45.366191,-71.843455,,,,,107
2153,2153,Hériott / Hélène-Boullé,,45.361867,-71.986264,,,,,23
103,103,Queen / College,,45.366900,-71.856441,,,,,0
2356,2356,College (Ferme expérimentale),,45.368329,-71.830561,,,,,
2154,2154,Hériot / du Haut-Bois Sud,,45.363056,-71.984385,,,,,47
1030,1030,Parc Maillé,,45.424978,-71.864887,,,,,180
2357,2357,Alexander-Galt,,45.365296,-71.815462,,,,,
2155,2155,du Haut-Bois Sud / Henri,,45.365327,-71.985521,,,,,359
1031,1031,Saint-Lambert / route de Windsor,,45.475056,-71.943249,,,,,125
2359,2359,St.Francis / Moulton Hill,,45.369150,-71.846750,,,,,15
2156,2156,de Gaspé / du Haut-Bois Sud,,45.368787,-71.988205,,,,,332
1032,1032,Galeries Quatre-Saisons,,45.420921,-71.869616,,,,,0
236,236,Brûlotte / Montpellier,,45.428480,-71.871002,,,,,268
2157,2157,Magloire / Mûrier,,45.381942,-71.988414,,,,,6
1033,1033,du Baron / des Pélerins,,45.429214,-71.887061,,,,,0
2360,2360,St.Francis / Atto,,45.375479,-71.851336,,,,,336
2159,2159,École de la Maisonnée,,45.383012,-71.984736,,,,,152
1034,1034,des Pélerins / du Sanctuaire,,45.444122,-71.887614,,,,,0
2361,2361,Parc Atto-Beaver,,45.377908,-71.852757,,,,,335
216,216,du Conseil / 13e av. Sud,,45.404076,-71.869409,,,,,0
1035,1035,Champêtre / du Sanctuaire,,45.440333,-71.900518,,,,,110
2362,2362,Beattie / Willowdale,,45.379388,-71.848425,,,,,67
2160,2160,boul. du Mi-Vallon / Milan,,45.379729,-71.981190,,,,,142
1036,1036,Notre-Dame / du Curé-LaRocque,,45.473314,-71.950073,,,,,35
2363,2363,Champigny / Willowdale,,45.376664,-71.843776,,,,,90
2161,2161,Pavillon / Magellan,,45.378201,-71.978393,,,,,50
1037,1037,Lajeunesse / Des Pélerins,,45.431743,-71.887409,,,,,91
2364,2364,Atto / Moulton Hill,,45.374990,-71.841800,,,,,125
2163,2163,du Pacifique / Galt Ouest,,45.391819,-71.903260,,,,,89
1038,1038,des Cimes / Champêtre,,45.436702,-71.899283,,,,,178
2365,2365,Bishop's College School,,45.371044,-71.844929,,,,,216
2164,2164,du Pacifique / Kitchener,,45.391960,-71.905984,,,,,262
1039,1039,du Baron / des Pélerins,,45.429569,-71.887349,,,,,179
2367,2367,Bowen Sud / du Conseil,,45.402934,-71.884246,,,,,331
2165,2165,Claire-Jolicoeur / Denault,,45.388741,-71.915735,,,,,188
104,104,Queen (no.172),,45.369297,-71.856723,,,,,356
2368,2368,Route 220 / du Bon-Vent,,45.390694,-72.057919,,,,,59
2166,2166,du Manoir (no.2775 rond-point),,45.402600,-71.943538,,,,,
1041,1041,CHUS Fleurimont (Porte 35),,45.447262,-71.867727,,,,,214
2369,2369,Route 220 (no.7867),,45.390095,-72.059906,,,,,239
2167,2167,du Manoir / des Érables,,45.402343,-71.946915,,,,,269
1042,1042,Route de Windsor (no.51),,45.479512,-71.941283,,,,,301
2370,2370,Route 220 (no.7867),,45.389885,-72.059994,,,,,61
2168,2168,Carrefour de l'Estrie (Super C),,45.402244,-71.948689,,,,,272
1043,1043,Arsenault / Dunant,,45.381713,-71.901905,,,,,211
2373,2373,boul. Lionel-Groulx / Laure-Conan,,45.421854,-71.947295,,,,,0
2169,2169,Carrefour de l'Estrie (Archambault),,45.401738,-71.956485,,,,,181
1044,1044,Richard (no.3574),,45.406694,-71.953227,,,,,245
2374,2374,boul. Lionel-Groulx / Laure-Conan,,45.422065,-71.947558,,,,,180
217,217,King Est / 13e av. Sud,,45.408372,-71.869510,,,,,0
2375,2375,boul. Lionel-Groulx / du Sauvignon,,45.413870,-71.943380,,,,,164
1049,1049,boul. Queen Victoria / Claude-Greffard,,45.443325,-71.925304,,,,,143
2170,2170,Don Bosco Nord / des Chênes,,45.400093,-71.952453,,,,,84
2376,2376,des Grandes-Fourches Sud / Aberdeen,,45.397266,-71.886142,,,,,159
1050,1050,Racine / Ernest-Bergeron,,45.481662,-71.947314,,,,,325
2171,2171,Don Bosco Nord / des Chênes,,45.400176,-71.950907,,,,,84
2378,2378,Pont Joffre / des Grandes-Fourches,,45.395077,-71.884347,,,,,255
1052,1052,Prospect (no.2525),,45.410660,-71.934893,,,,,296
2172,2172,Don Bosco Nord / Bel-Air,,45.396802,-71.948705,,,,,143
2379,2379,des Grandes-Fourches Sud / Aberdeen,,45.397616,-71.885981,,,,,341
1056,1056,Murray (CHUS - Hôtel-Dieu),,45.399704,-71.877361,,,,,344
2173,2173,Parc du Grand-Saule,,45.390160,-71.919855,,,,,356
2380,2380,Terrill / du Cégep,,45.412514,-71.886541,,,,,223
1059,1059,Galt / Belvédère,,45.394000,-71.896299,,,,,179
2175,2175,Craig / de l'Union,,45.387043,-71.894124,,,,,354
2381,2381,boul. Jacques-Cartier / King Ouest,,45.398660,-71.919621,,,,,270
106,106,Queen / John-Wilson,,45.372227,-71.859173,,,,,330
2176,2176,McManamy / Saint-Louis,,45.389853,-71.891550,,,,,85
2382,2382,du Manoir / des Érables,,45.402383,-71.944873,,,,,270
1061,1061,Route de Windsor (no.65),,45.479505,-71.941594,,,,,122
2177,2177,Saint-Louis / de Mère-Terésa,,45.391192,-71.891512,,,,,354
2383,2383,Farwell (no.80),,45.399645,-71.926412,,,,,358
1062,1062,Saint-Lambert / route de Windsor,,45.475179,-71.943207,,,,,302
2178,2178,École LaRocque,,45.392520,-71.890931,,,,,84
2384,2384,Farwell (no.80),,45.399616,-71.926563,,,,,178
1063,1063,Saint-Lambert / Noémie-Fortin,,45.474852,-71.947385,,,,,258
2179,2179,Parc Jude-O.-Camirand,,45.397755,-71.894101,,,,,80
2385,2385,des Quatre-Saisons / 12e av. Nord,,45.419980,-71.873194,,,,,83
1064,1064,Notre-Dame / du Curé-LaRocque,,45.473527,-71.950091,,,,,213
218,218,de la Sainte-Famille / 13e av. Nord,,45.410413,-71.869503,,,,,0
2386,2386,King Est (no.1390),,45.408984,-71.857305,,,,,272
1065,1065,École secondaire de Bromptonville,,45.471896,-71.951462,,,,,125
2180,2180,École Sacré-Cœur,,45.397707,-71.892927,,,,,67
2387,2387,Séminaire Salésien,,45.397873,-71.949738,,,,,150
1067,1067,Bourgeoys / Laval,,45.469421,-71.949650,,,,,158
2181,2181,Parc du Coeur-Immaculé-de-Marie,,45.401265,-71.864780,,,,,268
2388,2388,Kennedy Nord / Goretti,,45.412747,-71.896550,,,,,320
1069,1069,Parc industriel Gene H. Kruger,,45.467879,-71.948211,,,,,35
2182,2182,Chalifoux / Longpré,,45.401201,-71.861222,,,,,90
2389,2389,Kennedy Nord / Goretti,,45.412885,-71.896634,,,,,238
107,107,Queen / Charlotte,,45.373976,-71.860705,,,,,329
2183,2183,de Rouen / Chalifoux,,45.401610,-71.858261,,,,,0
239,239,Morineau / Caroline,,45.426211,-71.876208,,,,,177
1070,1070,Oliva-Turgeon / de la Croix,,45.470917,-71.944311,,,,,35
2184,2184,Bruno Dandenault / Biron,,45.404680,-71.882397,,,,,153
2390,2390,Base de plein air André-Nadeau,,45.334389,-71.992942,,,,,90
1072,1072,CSSS-IUGS Pavillon d'Youville,,45.389912,-71.892816,,,,,274
2185,2185,Galt Est / boul. Lavigerie,,45.396962,-71.867442,,,,,359
2392,2392,McManamy / Fairmount,,45.389511,-71.903174,,,,,89
1073,1073,Beaudoin / Saint-Jean-Baptiste,,45.470104,-71.941025,,,,,33
2186,2186,boul. Lavigerie / Woodward,,45.399142,-71.867720,,,,,340
2394,2394,Dunant / Raoul-Bruneau,,45.384791,-71.897487,,,,,10
1077,1077,Beaudoin / Mullins,,45.471403,-71.940009,,,,,28
2188,2188,Terrasses 777,,45.408398,-71.872616,,,,,0
2395,2395,Dunant / Raoul-Bruneau,,45.385015,-71.897672,,,,,197
1078,1078,Parc du Champ-de-Mars,,45.407254,-71.901422,,,,,1
2189,2189,Papineau / 10e av. Nord,,45.411239,-71.872677,,,,,343
2396,2396,Kennedy Nord / Holmes,,45.412536,-71.893512,,,,,325
1079,1079,Mullins / Meunier,,45.470479,-71.936128,,,,,160
219,219,13e av. Nord / Papineau,,45.412969,-71.870081,,,,,351
2397,2397,Kennedy Nord / Holmes,,45.412639,-71.893904,,,,,139
1083,1083,College / Archie-Mitchell,,45.365499,-71.875018,,,,,259
2190,2190,Sainte-Famille / 10e av. Nord,,45.410611,-71.872639,,,,,270
2398,2398,Denault / Saint-Denis,,45.388553,-71.919513,,,,,266
1087,1087,Beckett / Musset,,45.416935,-71.926779,,,,,271
2191,2191,Terrasses 777,,45.408125,-71.872808,,,,,178
2399,2399,Plateau Marquette,,45.401523,-71.894912,,,,,47
1088,1088,Parc André-Viger,,45.410224,-71.948631,,,,,35
2194,2194,Galt Est / boul. Lavigerie,,45.396364,-71.867747,,,,,173
24,24,Bowen Sud / Woodward,,45.397204,-71.878842,,,,,329
1089,1089,Parc André-Viger,,45.410443,-71.948651,,,,,215
2196,2196,Kennedy Sud / King Est,,45.404722,-71.883918,,,,,331
240,240,Caroline / Séville,,45.426011,-71.874536,,,,,99
109,109,Queen (no.314),,45.378274,-71.867472,,,,,303
2197,2197,de Rouen / Chalifoux,,45.401339,-71.858398,,,,,180
2400,2400,Plateau Marquette,,45.401807,-71.894750,,,,,227
1090,1090,King Ouest / Belvédère Sud,,45.398580,-71.897566,,,,,244
2198,2198,Chalifoux / Longpré,,45.401323,-71.860879,,,,,268
2401,2401,King Est (no.1175),,45.408077,-71.863421,,,,,74
1095,1095,Mullins / Paquin,,45.468676,-71.935236,,,,,160
2199,2199,Parc Jude-O.-Camirand,,45.397832,-71.894549,,,,,259
2402,2402,King Est (no.1175),,45.408324,-71.863131,,,,,254
1096,1096,boul. Queen-Victoria / Veronneau,,45.459722,-71.933124,,,,,218
220,220,13e av. Nord / Langevin,,45.414698,-71.870887,,,,,342
2403,2403,Halte des Pionniers,,45.403215,-71.891389,,,,,336
1098,1098,boul. Queen-Victoria / des Écossais,,45.448322,-71.931060,,,,,139
2201,2201,Saint-Louis / de Mère-Terésa,,45.391391,-71.891712,,,,,176
2404,2404,Halte des Pionniers,,45.403281,-71.891537,,,,,156
110,110,Wellington Sud (no.1700),,45.381171,-71.871827,,,,,284
2202,2202,McManamy / Saint-Louis,,45.389974,-71.891622,,,,,176
2405,2405,Argyll / Durham,,45.407765,-71.913156,,,,,0
1106,1106,Louise / Sainte-Hélène,,45.427331,-71.880744,,,,,89
2203,2203,Craig / McManamy,,45.389537,-71.894370,,,,,0
2406,2406,Argyll / Durham,,45.407949,-71.913316,,,,,180
1113,1113,boul. du Mi-Vallon / boul. Bourque,,45.376701,-71.977724,,,,,140
2204,2204,Dunant / des Boisés,,45.383651,-71.898299,,,,,216
2407,2407,Bowen Sud / Johnson,,45.400114,-71.881410,,,,,328
1116,1116,boul. du Mi-Vallon / boul. des Vétérans,,45.375519,-71.977493,,,,,6
2205,2205,McManamy / de Dieppe,,45.389682,-71.911843,,,,,267
2408,2408,King Est / 8e av. Nord,,45.407990,-71.874947,,,,,89
112,112,Wellington Sud (no.1446),,45.386063,-71.881184,,,,,327
2207,2207,King Ouest / Don Bosco Nord,,45.395875,-71.947189,,,,,243
2409,2409,King Est / 8e av. Nord,,45.408117,-71.874590,,,,,269
1121,1121,boul. du Mi-Vallon / boul. Bourque,,45.376935,-71.977740,,,,,333
2208,2208,Don Bosco Nord / des Chênes,,45.400136,-71.950612,,,,,0
241,241,de Montpellier / 12e av. Nord,,45.425524,-71.872253,,,,,145
1122,1122,King Est / 12e av. Sud,,45.408117,-71.870488,,,,,271
2209,2209,Carrefour de l'Estrie (Super C),,45.402147,-71.948254,,,,,90
2411,2411,Belvédère Sud / College,,45.362928,-71.894960,,,,,260
1123,1123,Terrasses 777,,45.408113,-71.872506,,,,,270
221,221,13e av. Nord / Terrill,,45.416304,-71.871811,,,,,338
2412,2412,College / Belvédère Sud,,45.362787,-71.894360,,,,,77
1127,1127,King Est / 12e av. Sud,,45.407955,-71.870775,,,,,89
222,222,13e av. Nord (no.708),,45.417913,-71.872162,,,,,352
2413,2413,des Cimes (no.1901),,45.432945,-71.897343,,,,,90
1129,1129,LaRocque / McManamy,,45.389810,-71.890341,,,,,359
2223,2223,Marais Réal-D-Carbonneau,,45.414792,-71.901118,,,,,337
2414,2414,du Conseil / 13e av. Sud,,45.403780,-71.869349,,,,,264
113,113,Wellington Sud / Côte de l'Acadie,,45.389565,-71.883829,,,,,333
2226,2226,Parc des Jardins-Fleuris,,45.415282,-71.862249,,,,,238
2415,2415,King Est / Evans,,45.409858,-71.848593,,,,,170
1130,1130,de l'Union / Larocque,,45.386713,-71.890204,,,,,85
2229,2229,des Pélerins / Louise,,45.427203,-71.887054,,,,,356
2417,2417,Centre de foires de Sherbrooke,,45.422289,-71.964911,,,,,35
1133,1133,du Souvenir (no.720),,45.419109,-71.882132,,,,,4
223,223,13e av. Nord / des Jardins-Fleuris,,45.419079,-71.872367,,,,,353
2418,2418,Centre de foires de Sherbrooke,,45.423233,-71.964277,,,,,215
1134,1134,du Souvenir (no.720),,45.419095,-71.882251,,,,,179
2237,2237,Léger / boul. Industriel,,45.395583,-71.971548,,,,,86
2419,2419,boul. de l'Université / A-410,,45.377159,-71.948543,,,,,49
1137,1137,LaRocque / de Mère-Terésa,,45.391468,-71.890670,,,,,175
2238,2238,des Tourterelles / Croteau,,45.401266,-72.010003,,,,,268
242,242,12e av. Nord / du 24-Juin,,45.422277,-71.874144,,,,,186
1139,1139,de l'Union / Saint-Louis,,45.386637,-71.891662,,,,,85
2239,2239,Croteau / des Geais,,45.398965,-72.010156,,,,,180
2420,2420,boul. de l'Université / A-410,,45.376604,-71.950337,,,,,229
114,114,Wellington Sud / Richelieu,,45.392220,-71.884728,,,,,347
224,224,13e av. Nord / du 24-Juin,,45.421269,-71.872811,,,,,352
1660,1660,École De la Montée - Pavillon Saint-François,,45.394947,-71.877403,,,,,151
1146,1146,King Est (no.470),,45.407984,-71.878196,,,,,84
2240,2240,de Saint-Élie / boul. Circé,,45.394890,-72.014732,,,,,267
2422,2422,Bowen Sud / Trudelle,,45.388874,-71.869654,,,,,133
1147,1147,des Lys / des Quatre-Saisons,,45.421353,-71.863868,,,,,63
2242,2242,École du Triolet / Parc Innovation,,45.380135,-71.943734,,,,,55
2423,2423,Bowen Sud / Aubry,,45.387465,-71.864845,,,,,88
1148,1148,des Lys / des Jardins-Fleuris,,45.418714,-71.864922,,,,,201
2252,2252,13e av. Nord / du 24-Juin,,45.422616,-71.872594,,,,,277
2424,2424,Marie-Reine / Bowen,,45.389412,-71.870028,,,,,309
115,115,Viaduc / Galt Ouest,,45.393997,-71.885921,,,,,335
2253,2253,Frontenac / Belvédère Nord,,45.401549,-71.898054,,,,,48
2426,2426,Bowen Sud / Allen,,45.394166,-71.876440,,,,,323
2428,2428,Parc industriel de l'Est,,45.392902,-71.862054,,,,,100
2254,2254,Allard / des Rubis,,45.408777,-71.829684,,,,,176
2429,2429,Parc industriel de l'Est,,45.392942,-71.861693,,,,,280
1156,1156,Beckett / Duvernay,,45.417016,-71.937282,,,,,271
2255,2255,Allard / Galvin,,45.405945,-71.829714,,,,,210
243,243,12e av. Nord / Gariépy,,45.420075,-71.873816,,,,,171
1157,1157,Parc Frédéric,,45.414344,-71.937572,,,,,184
2256,2256,boul. de Portland / Pépin,,45.403603,-71.968281,,,,,0
2430,2430,CHUS Fleurimont (Résidences),,45.449785,-71.869620,,,,,47
1158,1158,Duvernay / Prospect,,45.410858,-71.937660,,,,,
2257,2257,Pépin / Garlock,,45.406855,-71.968743,,,,,354
2431,2431,des Chênes (no.3078),,45.400268,-71.952452,,,,,266
2432,2432,Stationnement incitatif IGA Extra - King Ouest,,45.387690,-71.958275,,,,,285
2258,2258,Pépin / boul. Industriel,,45.412767,-71.966288,,,,,51
116,116,Wellington Sud / Aberdeen,,45.396766,-71.887504,,,,,339
2433,2433,Comtois / King Ouest,,45.387738,-71.959860,,,,,111
2259,2259,boul. Industriel / Garlock,,45.407479,-71.964004,,,,,174
2434,2434,Comtois / King Ouest,,45.387890,-71.959739,,,,,303
2435,2435,2875  du Manoir,,45.402346,-71.945964,,,,,268
226,226,de Montpellier / 12e av. Nord,,45.425532,-71.871998,,,,,319
2436,2436,boul. Lionel-Groulx / du Sauvignon,,45.414320,-71.943356,,,,,330
1166,1166,SAAQ,,45.403772,-71.947035,,,,,265
2260,2260,boul. Industriel / sortie A-410,,45.404842,-71.963766,,,,,176
2437,2437,Rond-point Courcelette,,45.386681,-71.898113,,,,,
1167,1167,des Lys (résidences),,45.420479,-71.863981,,,,,186
2261,2261,Papineau / des Coquelicots,,45.415597,-71.859329,,,,,96
2438,2438,Westmount / de Courcelette,,45.387540,-71.898560,,,,,180
1176,1176,Louis-Riel / Richard,,45.409191,-71.950275,,,,,307
2439,2439,Westmount / de Courcelette,,45.388180,-71.898519,,,,,90
227,227,Caroline / Séville,,45.426128,-71.874293,,,,,291
1177,1177,Wilfrid-Grégoire / Victor-Dupuis,,45.411628,-71.954204,,,,,268
244,244,12e av. Nord / Terrill,,45.416943,-71.873187,,,,,171
2273,2273,13e av. Nord / du 24-Juin,,45.422633,-71.871359,,,,,268
1178,1178,Wilfrid-Grégoire / McCrea,,45.411590,-71.956138,,,,,269
2440,2440,boul. Industriel / Missisquoi,,45.395602,-71.980743,,,,,270
2274,2274,boul. du Mi-Vallon / Pavillon,,45.377935,-71.979169,,,,,141
1179,1179,McCrea / Charles-Hamel,,45.410642,-71.956436,,,,,179
2441,2441,boul. Industriel / Barton,,45.395459,-71.978948,,,,,90
2275,2275,Évangéline / Côte de l'Acadie,,45.388676,-71.887224,,,,,172
2442,2442,boul. Industriel / Barton,,45.395638,-71.978562,,,,,270
1185,1185,Léger / Brodeur,,45.391367,-71.969729,,,,,359
2276,2276,Don-Bosco Nord - King Ouest,,45.396177,-71.947880,,,,,135
2443,2443,Bolduc / O'Bready,,45.407062,-71.948187,,,,,119
1186,1186,Léger / Robitaille,,45.390683,-71.969806,,,,,173
2277,2277,École du Saint-Esprit,,45.387153,-71.933412,,,,,270
2444,2444,Bolduc / O'Bready,,45.407172,-71.948186,,,,,299
1188,1188,de Lotbinière / chemin de North Hatley,,45.318576,-71.972390,,,,,90
2278,2278,King Ouest (no.3000),,45.396171,-71.945756,,,,,61
2445,2445,boul. Industriel (no. 3250),,45.410609,-71.964463,,,,,170
1189,1189,Blanchette / de la Pointe-Gervais,,45.320251,-72.015257,,,,,0
2279,2279,de Sainte-Catherine (no.5267),,45.322989,-71.987538,,,,,199
2446,2446,Saint-Lambert / Paquin,,45.468820,-71.933958,,,,,320
119,119,Musée des Beaux-Arts de Sherbrooke,,45.405746,-71.894743,,,,,329
228,228,Morineau / de l'Anse,,45.426700,-71.876038,,,,,1
2447,2447,Saint-Lambert / Paquin,,45.468726,-71.934090,,,,,160
1190,1190,Rodrigue / Blanchette,,45.334634,-71.999347,,,,,182
2280,2280,12e av. Nord / A-610,,45.434081,-71.868249,,,,,0
2448,2448,des Capucines / des Quatre-Saisons,,45.421536,-71.861591,,,,,180
1194,1194,Saint-Roch Sud / Blanchette,,45.334493,-71.979007,,,,,355
2281,2281,12e av. Nord / A-610,,45.434584,-71.868525,,,,,184
2449,2449,des Capucines (no. 927),,45.419360,-71.862650,,,,,120
1197,1197,du Président-Kennedy / Henri-Bourassa,,45.359002,-71.994339,,,,,179
2282,2282,Queen / Convent,,45.377431,-71.864877,,,,,321
245,245,12e av. Nord / Langlois,,45.414978,-71.872813,,,,,172
120,120,Parc James-S.-Mitchell,,45.407136,-71.896926,,,,,241
2283,2283,CHUS Fleurimont (Centre de recherche),,45.449222,-71.870428,,,,,330
2450,2450,des Capucines / des Fleurs-de-mai,,45.417505,-71.859180,,,,,180
1200,1200,Molière / Chauveau,,45.384820,-71.969349,,,,,270
2284,2284,CSSS-IUGS Pavillon d'Youville,,45.389807,-71.892619,,,,,86
246,246,Papineau / 12e av. Nord,,45.412069,-71.871223,,,,,158
1208,1208,du Président-Kennedy / Daigle,,45.364002,-71.994362,,,,,186
2285,2285,James-Quintin / 12e av. Nord,,45.444581,-71.869168,,,,,295
247,247,12e av. Nord / de la Sainte-Famille,,45.410727,-71.870778,,,,,166
121,121,Moore (no.361),,45.406065,-71.899338,,,,,238
2287,2287,CHUS Fleurimont (Entrée principale),,45.447769,-71.870046,,,,,45
248,248,King Est / 12e av. Sud,,45.408176,-71.870716,,,,,179
1211,1211,Parc Central,,45.354810,-71.994173,,,,,0
229,229,Morineau / Brûlotte,,45.428160,-71.876105,,,,,359
249,249,12e av. Sud (no.48),,45.407016,-71.870707,,,,,179
122,122,boul. de Portland / Belvédère Nord,,45.403608,-71.903131,,,,,269
2291,2291,boul. Lionel-Groulx / du Sauvignon,,45.413565,-71.943511,,,,,81
25,25,Bowen Sud (CHUS - Hôtel-Dieu),,45.398577,-71.880040,,,,,329
1220,1220,du Haut-Bois / Boulevard Bourque,,45.371178,-71.990936,,,,,322
2292,2292,Langlois / Codère,,45.413886,-71.877242,,,,,252
250,250,12e av. Sud / du Conseil,,45.403817,-71.870641,,,,,179
1227,1227,Prospect (no.2262),,45.409094,-71.927776,,,,,272
2293,2293,Langlois / Codère,,45.413724,-71.877551,,,,,75
251,251,du Conseil / 10e av. Sud,,45.403770,-71.872331,,,,,268
1228,1228,Prospect (no.2262),,45.408974,-71.927484,,,,,89
2294,2294,Stationnement incitatif Nortrhop Frye,,45.404795,-71.955094,,,,,
252,252,du Conseil / 7e av. Sud,,45.403753,-71.875606,,,,,270
254,254,Murray (no.162),,45.405511,-71.879985,,,,,353
2295,2295,Place Fleurimont,,45.409580,-71.851970,,,,,181
1231,1231,Belvédère Sud (no.1855),,45.377011,-71.893927,,,,,177
255,255,King Est / Murray,,45.407603,-71.879915,,,,,1
2296,2296,Galvin / Lucien-Brunelle,,45.406692,-71.844386,,,,,267
1232,1232,Prospect / Mézy,,45.410813,-71.941845,,,,,270
256,256,King Est / Curtis,,45.407562,-71.881067,,,,,226
2297,2297,Centre Julien-Ducharme,,45.432620,-71.852702,,,,,266
1233,1233,Prospect / Mézy,,45.410616,-71.941960,,,,,90
257,257,Complexe Saint-Vincent-de-Paul,,45.406785,-71.882315,,,,,229
2298,2298,Brûlotte / Nathalie,,45.428476,-71.864518,,,,,269
1234,1234,École du Triolet / Parc Innovation,,45.380376,-71.944029,,,,,237
258,258,Kennedy Sud / King Est,,45.405043,-71.884066,,,,,206
2299,2299,Brûlotte / 12e av. Nord,,45.428467,-71.868196,,,,,272
1239,1239,boul. de l'Université / Nick,,45.354234,-71.976728,,,,,249
26,26,Bowen Sud / Chalifoux,,45.400920,-71.882206,,,,,307
2300,2300,Queen-Victoria / Hyatt,,45.416329,-71.905913,,,,,336
124,124,Parc du Domaine-Howard,,45.403662,-71.908369,,,,,271
260,260,King Ouest / Peel,,45.400007,-71.893370,,,,,243
2301,2301,Brûlotte / 12e av. Nord,,45.428316,-71.867275,,,,,88
1240,1240,boul. de l'Université / Nick,,45.354099,-71.976775,,,,,72
261,261,Place de la Cité,,45.399490,-71.894839,,,,,244
2302,2302,Centre Julien-Ducharme,,45.432470,-71.852728,,,,,87
125,125,Serres du Parc du Domaine-Howard,,45.403668,-71.910450,,,,,271
262,262,King Ouest / Belvédère Nord,,45.399081,-71.896117,,,,,246
2303,2303,Brûlotte / Nathalie,,45.428327,-71.864716,,,,,88
1250,1250,boul. de l'Université / Labbé,,45.354554,-71.970740,,,,,103
263,263,Centre d'information touristique,,45.398749,-71.901579,,,,,274
2304,2304,Séminaire Salésien,,45.398503,-71.949860,,,,,326
1251,1251,du Haut-Bois Sud / Henri,,45.365471,-71.985689,,,,,182
265,265,King Ouest / de l'Ontario,,45.398843,-71.907791,,,,,267
2305,2305,Queen-Victoria / Hyatt,,45.416549,-71.906189,,,,,157
1254,1254,Henri-Bourassa / Faillon,,45.359445,-72.000180,,,,,277
266,266,King Ouest / de Vimy,,45.398809,-71.910181,,,,,269
2306,2306,King Ouest / Farwell,,45.398668,-71.926217,,,,,0
1255,1255,Henri-Bourassa / Faribault,,45.359120,-71.996104,,,,,278
267,267,King Ouest / Argyll,,45.398761,-71.913329,,,,,269
2307,2307,Parc du Marquis-de-Montcalm,,45.401634,-71.926472,,,,,0
1256,1256,du Président-Kennedy / D'Arcy-McGee,,45.361617,-71.994343,,,,,179
268,268,CNESST,,45.398733,-71.916041,,,,,270
2308,2308,boul. de Portland / Farwell,,45.403634,-71.926391,,,,,0
1259,1259,boul. de l'Université / Papineau-Couture,,45.372811,-71.956050,,,,,215
269,269,boul. Jacques-Cartier / King Ouest,,45.398662,-71.918231,,,,,268
2309,2309,CSSS-IUGS Pavillon Argyll,,45.404498,-71.913223,,,,,0
1260,1260,boul. de l'Université / de l'Indiana,,45.367802,-71.958720,,,,,201
270,270,King Ouest / Fraser,,45.398431,-71.923416,,,,,264
2310,2310,Prospect / Argyll,,45.409112,-71.913123,,,,,0
1264,1264,boul. de l'Université / Albéric-Dussault,,45.360154,-71.963836,,,,,353
271,271,King Ouest (no.3200),,45.394821,-71.949204,,,,,61
2311,2311,Argyll / Desgagné,,45.412674,-71.912730,,,,,92
1267,1267,boul. de l'Université / de l'Indiana,,45.368075,-71.958449,,,,,19
272,272,King Ouest / Farwell,,45.398312,-71.926850,,,,,268
2312,2312,Desgagné / Saint-Alphonse,,45.412575,-71.909926,,,,,92
1268,1268,boul. de l'Université / Fernand-Bachand,,45.369886,-71.957683,,,,,21
273,273,Promenades King (stationnement),,45.399400,-71.929216,,,,,316
2313,2313,Bibliothèque Éva -Senécal,,45.400166,-71.897107,,,,,50
1271,1271,Prospect / Boisjoli,,45.409214,-71.916088,,,,,81
274,274,King Ouest / Lomas,,45.398824,-71.930345,,,,,179
2314,2314,Séminaire de Sherbrooke,,45.402964,-71.893349,,,,,23
1272,1272,École Jean-XXIII,,45.374911,-71.900247,,,,,264
275,275,King Ouest / Clark,,45.398446,-71.932606,,,,,269
2315,2315,Marquette / Frontenac,,45.404182,-71.893534,,,,,334
1273,1273,André / Thibault,,45.375067,-71.902924,,,,,280
276,276,King Ouest / de Carillon,,45.398410,-71.934221,,,,,269
2316,2316,Hôtel-de-Ville,,45.404161,-71.892250,,,,,152
1274,1274,André / de l'Habitat,,45.373038,-71.903453,,,,,186
2317,2317,Wellington Nord / King Ouest,,45.401808,-71.890783,,,,,156
1275,1275,de l'Habitat / Ludger,,45.372890,-71.902524,,,,,87
278,278,King Ouest / boul. Lionel-Groulx,,45.398239,-71.939963,,,,,266
2318,2318,des Grandes-Fourches (no.150),,45.399925,-71.887539,,,,,159
1277,1277,Belvédère Sud / Leslie,,45.371987,-71.893510,,,,,349
279,279,King Ouest / du Bocage,,45.397486,-71.943044,,,,,250
2319,2319,Kennedy Sud / du Conseil,,45.403536,-71.883075,,,,,333
1278,1278,Belvédère Sud / Mirco,,45.373353,-71.893794,,,,,352
28,28,Saint-François Nord / King Est,,45.403545,-71.886096,,,,,236
232,232,Brûlotte / 12e av. Nord,,45.428392,-71.869362,,,,,89
1279,1279,Belvédère Sud / Thibault,,45.375284,-71.894497,,,,,269
280,280,King Ouest (no.3000),,45.396425,-71.945758,,,,,241
1280,1280,André / de l'Habitat,,45.373011,-71.902519,,,,,270
281,281,King Ouest / Don Bosco Nord,,45.395628,-71.947772,,,,,241
1281,1281,André / Thibault,,45.374806,-71.903070,,,,,
282,282,King Ouest / Radisson,,45.394566,-71.950507,,,,,242
1282,1282,École Jean-XXIII,,45.374786,-71.900746,,,,,90
283,283,King Ouest / J-A-Bombardier,,45.393070,-71.954412,,,,,242
1283,1283,boul. Industriel / Missisquoi,,45.395365,-71.981778,,,,,90
287,287,Chauveau / Léger,,45.386116,-71.966077,,,,,210
1284,1284,Yamaska / Memphrémagog,,45.393433,-71.983552,,,,,198
288,288,Chauveau / Fauteux,,45.385028,-71.967313,,,,,217
1285,1285,Tomifobia / Madakik,,45.391580,-71.983513,,,,,118
293,293,Léger / Ouimet,,45.392907,-71.969945,,,,,355
1286,1286,Tomifobia / Coaticook,,45.391259,-71.981594,,,,,93
294,294,Léger / boul. Industriel,,45.395606,-71.970228,,,,,356
1287,1287,Coaticook / Alsigon,,45.392288,-71.981354,,,,,0
295,295,boul. Industriel (no.3975),,45.398168,-71.963379,,,,,203
1288,1288,Barton / Memphrémagog,,45.394073,-71.978608,,,,,0
297,297,boul. Industriel / boul. de Portland,,45.402743,-71.963199,,,,,359
1289,1289,Barton / boul. Industriel,,45.395390,-71.978672,,,,,0
8000,8000,Carrefour de l'Estrie,,45.402364,-71.952689,,,,,85
129,129,Prospect / de l'Ontario,,45.409417,-71.907633,,,,,0
8001,8001,Carrefour de l'Estrie - Quai A,,45.402270,-71.952806,,,,,85
1290,1290,de Montréal / Joseph-Rosenbloom,,45.406286,-71.896862,,,,,53
8002,8002,Carrefour de l'Estrie - Quai B,,45.402358,-71.952818,,,,,85
1292,1292,Prospect (no.2525),,45.410026,-71.934079,,,,,130
299,299,McCrea / Richard,,45.405856,-71.954996,,,,,334
1293,1293,Prospect / boul.Jacques-Cartier,,45.408975,-71.918711,,,,,82
300,300,Richard (no.3574),,45.406502,-71.953387,,,,,60
1294,1294,Parc Jacques-Cartier,,45.396768,-71.918657,,,,,0
3005,3005,(Virtuel) Jean-Paul-Perrault / boul. de Portland Ouest,,45.403215,-71.958031,,,,,177
301,301,Richard / Bolduc,,45.408052,-71.950848,,,,,37
1299,1299,boul. Industriel (no.4155),,45.395900,-71.966174,,,,,84
3011,3011,(Virtuel) Autoroutes 10 / 610,,45.438653,-71.955743,,,,,73
130,130,École Sainte-Anne,,45.411548,-71.908104,,,,,352
3012,3012,(Virtuel) Autoroutes 10 / 410,,45.422798,-71.974509,,,,,211
1301,1301,King Est (no.2080),,45.410787,-71.844130,,,,,68
302,302,McGregor / Richard,,45.411351,-71.945539,,,,,88
1305,1305,boul. du P. Saint-Joseph / boul. de Mgr-Fortier,,45.424604,-71.962949,,,,,20
303,303,passage McGregor - O'Bready,,45.409108,-71.945377,,,,,179
1306,1306,King Est / Galt Est,,45.408657,-71.852127,,,,,92
304,304,Bolduc / McGregor,,45.406125,-71.945454,,,,,119
1307,1307,des Paysans (no.1006),,45.422041,-71.868234,,,,,0
309,309,McCrea / Thomas-Chapais,,45.408233,-71.956414,,,,,179
1308,1308,des Lys / des Tulipes,,45.423290,-71.864848,,,,,181
310,310,McCrea / Richard,,45.405997,-71.955310,,,,,160
1309,1309,des Lys / des Quatre-Saisons,,45.421409,-71.864404,,,,,248
311,311,boul. de Portland / McCrea,,45.403499,-71.953162,,,,,180
131,131,de l'Ontario / Leclerc,,45.414095,-71.909341,,,,,342
312,312,boul. Industriel / boul. de Portland,,45.402183,-71.963466,,,,,173
1312,1312,Louis-Riel (no.795),,45.410507,-71.952962,,,,,305
313,313,boul. Industriel (no.3820),,45.401024,-71.963308,,,,,176
1314,1314,du Président-Kennedy / Frédéric,,45.356697,-71.994335,,,,,180
314,314,boul. Industriel (no.4229),,45.395868,-71.968401,,,,,265
1315,1315,boul. de l'Université / Galt Ouest,,45.374334,-71.953972,,,,,212
315,315,Léger / boul. Industriel,,45.394847,-71.970416,,,,,175
1316,1316,Denault / Cabana,,45.388306,-71.927493,,,,,176
316,316,Léger / Ouimet,,45.393692,-71.970268,,,,,174
1317,1317,Val-du-Lac,,45.314276,-72.017392,,,,,30
324,324,King Ouest / Bertrand-Fabi,,45.385726,-71.962453,,,,,42
1319,1319,13e av. Sud (no.16),,45.407600,-71.869456,,,,,359
325,325,King / Sauvé,,45.387491,-71.960202,,,,,39
132,132,de l'Ontario / Beckett,,45.416232,-71.910326,,,,,342
326,326,King Ouest / J-A-Bombardier,,45.392864,-71.954181,,,,,62
1321,1321,King Ouest / de la Burlington,,45.397892,-71.940873,,,,,65
327,327,King Ouest / Radisson,,45.394226,-71.950768,,,,,60
1322,1322,Belvédère Sud / Hallée,,45.368307,-71.893646,,,,,96
328,328,King Ouest / Don Bosco Nord,,45.395544,-71.947381,,,,,60
1323,1323,McDonald (no.585),,45.368852,-71.891020,,,,,304
330,330,King Ouest / du Bocage,,45.397016,-71.943629,,,,,60
1324,1324,McDonald / Hallée,,45.368434,-71.893269,,,,,191
332,332,Place des congrés,,45.398028,-71.938911,,,,,88
1326,1326,boul. de Portland / McCrea,,45.403448,-71.953639,,,,,267
333,333,King Ouest / des Quatre-Pins,,45.398186,-71.934089,,,,,87
1327,1327,du Souvenir / du 24-Juin,,45.421918,-71.882216,,,,,359
334,334,King Ouest / Clark,,45.398234,-71.932346,,,,,87
1328,1328,Promenades King (entrée ouest),,45.399910,-71.930098,,,,,284
335,335,King Ouest / Lomas,,45.398854,-71.930153,,,,,0
1329,1329,des Quatre-Saisons / 12e av. Nord,,45.420105,-71.873199,,,,,262
336,336,Promenades King (stationnement),,45.399194,-71.929198,,,,,134
133,133,de l'Ontario / des Sables,,45.419154,-71.911737,,,,,342
337,337,King Ouest / Farwell,,45.398052,-71.926086,,,,,94
1330,1330,CSSS-IUGS Pavillon d'Youville,,45.390106,-71.895903,,,,,356
338,338,King Ouest / Fraser,,45.398286,-71.922794,,,,,84
1331,1331,Belvédère Sud / Belmont,,45.371538,-71.893611,,,,,172
339,339,boul. Jacques-Cartier / King Ouest,,45.398442,-71.919149,,,,,87
1332,1332,Belvédère Sud / Riel,,45.370396,-71.893688,,,,,183
34,34,boul. de Portland / Belvédère Nord,,45.403279,-71.900872,,,,,321
1334,1334,Belvédère Sud / Riel,,45.370367,-71.893511,,,,,12
340,340,CSST,,45.398523,-71.916598,,,,,86
1336,1336,boul. de l'Université / Galt Ouest,,45.374098,-71.953714,,,,,49
341,341,King Ouest / Argyll,,45.398560,-71.913198,,,,,89
342,342,King Ouest / de Vimy,,45.398563,-71.911042,,,,,89
1340,1340,King Ouest / Rioux,,45.398616,-71.921172,,,,,264
343,343,King Ouest / de l'Ontario,,45.398664,-71.908427,,,,,86
1342,1342,boul. de Portland (no 3050),,45.403125,-71.954699,,,,,84
345,345,Centre d'information touristique,,45.398608,-71.901913,,,,,96
1344,1344,Galt Ouest / de Cherbourg,,45.387062,-71.925653,,,,,271
346,346,King Ouest / Belvédère Sud,,45.398525,-71.896916,,,,,62
1348,1348,Pavillon / Sainte-Bernadette,,45.379983,-71.976956,,,,,266
347,347,Place de la Cité,,45.399440,-71.894349,,,,,65
349,349,King Ouest / Brooks,,45.400250,-71.892192,,,,,54
1351,1351,Magloire / Manseau,,45.379975,-71.988857,,,,,186
352,352,Murray / du Conseil,,45.403059,-71.879601,,,,,171
1353,1353,du Président-Kennedy / Henri-Bourassa,,45.358794,-71.994139,,,,,0
354,354,Murray (CHUS - Hôtel-Dieu),,45.399851,-71.877580,,,,,165
1354,1354,du Président-Kennedy / D'Arcy-McGee,,45.361584,-71.994137,,,,,0
355,355,Murray / Woodward,,45.398190,-71.876923,,,,,164
1355,1355,du Président-Kennedy / Daigle,,45.363771,-71.994158,,,,,0
356,356,Parc Philippe-Desranleau,,45.398440,-71.874936,,,,,79
1357,1357,Magloire / Manseau,,45.379812,-71.988749,,,,,4
357,357,Woodward / 10e av. Sud,,45.398750,-71.871844,,,,,115
358,358,Woodward / boul. Lavigerie,,45.399125,-71.868075,,,,,81
1361,1361,Pavillon / Sainte-Bernadette,,45.379818,-71.977037,,,,,8
36,36,Carrefour de l'Estrie (Archambault),,45.402379,-71.956335,,,,,0
1362,1362,Sainte-Bernadette / Martin,,45.379825,-71.975755,,,,,89
364,364,du Conseil / du Verger,,45.403829,-71.858974,,,,,236
1364,1364,Chauveau / Fauteux,,45.384886,-71.967420,,,,,71
365,365,du Conseil / Jean-Talon,,45.403617,-71.862408,,,,,300
366,366,du Conseil / de Normandie,,45.403894,-71.864146,,,,,267
1663,1663,de Gaspé / de Gibraltar,,45.370562,-71.985061,,,,,320
37,37,Prospect / boul. Queen-Victoria,,45.408525,-71.901397,,,,,0
1371,1371,de Gaspé / du Haut-Bois Sud,,45.368959,-71.988260,,,,,231
373,373,Parc Antonio-Montour,,45.401085,-71.877956,,,,,265
1373,1373,de Gaspé / de Gibraltar,,45.370485,-71.985336,,,,,50
374,374,Murray / du Conseil,,45.403294,-71.879596,,,,,333
1376,1376,Fortier Sud / Viau,,45.371481,-71.977610,,,,,0
376,376,Bibliothèque Éva -Senécal,,45.399749,-71.897376,,,,,336
377,377,Pont Hubert-C-Cabana,,45.401281,-71.898488,,,,,333
1380,1380,boul. Industriel (no.3820),,45.400262,-71.963077,,,,,2
378,378,CSSS-IUGS Pavillon Argyll,,45.403692,-71.913838,,,,,271
1381,1381,de Lisieux / Galt Ouest,,45.387095,-71.944115,,,,,270
379,379,boul. Jacques-Cartier Nord / boul. de Portland,,45.403833,-71.918193,,,,,273
1382,1382,de Lisieux / de Lachine,,45.388979,-71.944212,,,,,358
38,38,Prospect / de London,,45.408971,-71.903459,,,,,288
1383,1383,de Lisieux / Gervais,,45.390809,-71.944298,,,,,0
380,380,boul. de Portland / Wood,,45.403853,-71.921106,,,,,271
1388,1388,Parc de Marie-Médiatrice,,45.388729,-71.948977,,,,,207
381,381,École Mitchell-Montcalm - Pavillon Montcalm,,45.403868,-71.924031,,,,,271
1389,1389,Jolliet (no.1341),,45.387033,-71.949031,,,,,182
382,382,boul. de Portland / Farwell,,45.403894,-71.927003,,,,,271
383,383,boul. de Portland / Meilleur,,45.403975,-71.931679,,,,,272
1390,1390,Jolliet / Galt Ouest,,45.385952,-71.948992,,,,,178
384,384,boul. de Portland / Lauzon,,45.403983,-71.934891,,,,,271
1394,1394,École du Triolet,,45.383573,-71.945102,,,,,89
385,385,boul. de Portland / Wilson,,45.403979,-71.938988,,,,,270
1398,1398,passage McGregor - O'Bready,,45.409127,-71.945185,,,,,3
386,386,boul. de Portland / boul. Lionel-Groulx,,45.403954,-71.942043,,,,,270
1399,1399,McGregor / Richard,,45.411313,-71.945184,,,,,0
387,387,Carrefour de l'Estrie (Caisse Desjardins),,45.402842,-71.949091,,,,,77
388,388,SAAQ,,45.403509,-71.946575,,,,,84
1400,1400,Émile-Cambron (no.1362),,45.425998,-71.868069,,,,,12
389,389,boul. de Portland / boul. Lionel-Groulx,,45.403664,-71.942874,,,,,86
1401,1401,Brûlotte / Nathalie,,45.428337,-71.864204,,,,,0
39,39,Prospect / Victoria,,45.409285,-71.905788,,,,,281
1402,1402,Després (no.1225),,45.426794,-71.864328,,,,,252
390,390,boul. de Portland / Wilson,,45.403733,-71.939510,,,,,88
1403,1403,des Roses / Véronique,,45.427729,-71.861843,,,,,179
391,391,boul. de Portland / Lauzon,,45.403743,-71.935179,,,,,89
1404,1404,des Quatre-Saisons / des Blés,,45.420429,-71.866518,,,,,65
392,392,boul. de Portland / Meilleur,,45.403712,-71.931882,,,,,90
1405,1405,McManamy (no.1560),,45.389547,-71.914056,,,,,88
393,393,boul. de Portland / Farwell,,45.403636,-71.926607,,,,,91
1406,1406,McManamy (no.1560),,45.389656,-71.913230,,,,,262
394,394,boul. Jacques-Cartier Nord / boul. de Portland,,45.403611,-71.917847,,,,,89
1409,1409,Richard (no.3135),,45.411398,-71.946772,,,,,263
396,396,CSSS-IUGS Pavillon Argyll,,45.403566,-71.913562,,,,,90
398,398,Séminaire-Collégial,,45.400757,-71.898362,,,,,155
1412,1412,Arsenault / de Courville,,45.381337,-71.898340,,,,,89
399,399,King Ouest / Belvédère Sud,,45.398802,-71.896213,,,,,63
1413,1413,Arsenault / Dubreuil,,45.381319,-71.900208,,,,,108
40,40,Prospect / de l'Ontario,,45.409266,-71.907543,,,,,270
1414,1414,Philippe-Beaulieu / Saint-Roch Sud,,45.348749,-71.993216,,,,,186
402,402,École De la Montée - Pavillon Saint-François,,45.395400,-71.879941,,,,,68
1415,1415,Philippe-Beaulieu (no.6541),,45.349887,-71.992099,,,,,234
405,405,Woodward / 10e av. Sud,,45.398661,-71.871570,,,,,344
1662,1662,Duplessis / Bienvenue,,45.447555,-71.850184,,,,,0
406,406,Parc Philippe-Desranleau,,45.398617,-71.874722,,,,,260
1417,1417,Véronique (no.1005),,45.427458,-71.866633,,,,,11
407,407,Murray / Woodward,,45.398498,-71.876858,,,,,343
408,408,Parc Antonio-Montour,,45.400895,-71.877805,,,,,340
1424,1424,de Sainte-Catherine / du Roitelet,,45.337779,-71.973542,,,,,220
409,409,7e av. Sud / Chalifoux,,45.400954,-71.875860,,,,,84
1425,1425,de North Hatley / Felton,,45.350164,-71.945915,,,,,197
41,41,Prospect / de Vimy,,45.409260,-71.910268,,,,,270
1426,1426,Bertrand-Fabi / boul. des Vétérans,,45.375061,-71.964321,,,,,89
410,410,du Conseil / 7e av. Sud,,45.403557,-71.875606,,,,,3
1427,1427,de Sainte-Catherine / Saint-Rock Sud,,45.333221,-71.978546,,,,,220
414,414,Papineau / 10e av. Nord,,45.411102,-71.873274,,,,,63
1428,1428,de Sainte-Catherine / de Lotbinière,,45.319013,-71.989442,,,,,197
415,415,Papineau / 12e av. Nord,,45.411847,-71.871097,,,,,64
143,143,Malouin / Beckett,,45.416692,-71.916596,,,,,154
416,416,des Quatre-Saisons (entrée Sud),,45.420176,-71.871705,,,,,267
1430,1430,de Kingston / de l'Ancienne-Carrière,,45.386292,-71.901337,,,,,359
417,417,Bowen Sud / Woodward,,45.397476,-71.879037,,,,,248
1431,1431,Saint-Roch Sud / Rodolphe-Bonneau,,45.348152,-71.988605,,,,,295
418,418,Bertrand-Fabi (no.4204),,45.383464,-71.962694,,,,,14
1432,1432,de Sainte-Catherine / du Roitelet,,45.337704,-71.973430,,,,,38
419,419,boul. de Portland (no.3025),,45.403703,-71.948638,,,,,267
1433,1433,Colombe / Chemin de Sainte-Catherine,,45.350981,-71.951198,,,,,120
42,42,Prospect / Argyll,,45.409285,-71.913131,,,,,271
1434,1434,de North Hatley / Felton,,45.351010,-71.945381,,,,,17
420,420,du Souvenir / du 24-Juin,,45.422067,-71.882122,,,,,270
1435,1435,de North Hatley / de Sainte-Catherine,,45.355602,-71.943465,,,,,340
421,421,du 24-Juin / des Pélerins,,45.423663,-71.886689,,,,,302
1436,1436,de Sainte-Catherine / Montante,,45.364291,-71.934626,,,,,19
422,422,boul. de l'Escadrille / Lindbergh,,45.425494,-71.888064,,,,,262
1438,1438,boul. de l'Université (no.4137),,45.363026,-71.963714,,,,,191
1439,1439,boul. de l'Université / Albéric-Dussault,,45.359971,-71.964053,,,,,179
43,43,Prospect / Boisjoli,,45.409336,-71.915686,,,,,272
144,144,Beckett / La Rochefoucauld,,45.416922,-71.921431,,,,,273
435,435,du Baron / des Pèlerins,,45.429409,-71.887336,,,,,90
1440,1440,boul. de l'Université / Labbé,,45.354652,-71.970634,,,,,281
436,436,des Pèlerins / Louise,,45.427394,-71.887189,,,,,177
1441,1441,boul. des Vétérans (no.667),,45.375056,-71.968634,,,,,90
437,437,du 24-Juin / des Pèlerins,,45.423747,-71.886958,,,,,177
1442,1442,boul. des Vétérans (no.667),,45.375168,-71.967865,,,,,270
438,438,du Souvenir / du 24-Juin,,45.422013,-71.882450,,,,,118
1443,1443,boul. des Vétérans / Viel,,45.375196,-71.972220,,,,,271
439,439,boul. Bourque / Joyal,,45.357727,-72.012936,,,,,232
1445,1445,Saint-Roch Sud / de North Hatley,,45.329243,-71.963657,,,,,270
44,44,Prospect / Malouin,,45.409355,-71.917312,,,,,271
1446,1446,King Est / Alphonse-Laramée,,45.408113,-71.867655,,,,,269
440,440,boul. Bourque / Saint-Roch Nord,,45.350274,-72.026738,,,,,233
1447,1447,boul. de Portland / Northrop-Frye,,45.403007,-71.956578,,,,,85
441,441,Galeries Quatre-Saisons,,45.421000,-71.869788,,,,,177
145,145,Beckett / du Vermont,,45.416917,-71.924091,,,,,270
45,45,Prospect / passage Chambly,,45.408972,-71.920323,,,,,271
1453,1453,7e av. Nord / Zéphirin-Cormier,,45.412163,-71.875779,,,,,350
452,452,7e av. Sud / Chalifoux,,45.401179,-71.875716,,,,,182
1454,1454,Langlois / 7e av. Nord,,45.413813,-71.875828,,,,,359
453,453,Galt Est / Des Ormeaux,,45.396378,-71.870826,,,,,163
1456,1456,Langlois / de l'Assomption,,45.413516,-71.879024,,,,,254
454,454,Galt Est / 7e av. Sud,,45.396228,-71.873753,,,,,269
1457,1457,Langlois / Saint-Michel,,45.413253,-71.880342,,,,,255
455,455,École De la Montée - Pavillon Saint-François,,45.396209,-71.877574,,,,,270
1458,1458,Saint-François Nord / Giet,,45.410344,-71.892686,,,,,233
457,457,Viaduc / Galt Ouest,,45.393867,-71.886621,,,,,278
1464,1464,du Conseil / Galt Est,,45.406100,-71.853157,,,,,271
458,458,boul. Bourque / av. du Parc,,45.342353,-72.041579,,,,,240
1465,1465,du Conseil (no.1500),,45.405658,-71.855158,,,,,209
46,46,Prospect / Bouchette,,45.409036,-71.925113,,,,,272
1466,1466,du Conseil / Jean-Talon,,45.403252,-71.861790,,,,,101
461,461,Galt Ouest / Saint-Denis,,45.386951,-71.920147,,,,,269
1467,1467,du Conseil / du Verger,,45.403768,-71.858821,,,,,76
462,462,Galt Ouest / Saint-Raymond,,45.386986,-71.922023,,,,,272
1468,1468,du Conseil (no.1500),,45.405322,-71.855220,,,,,25
463,463,boul. de l'Université / Laterrière,,45.385545,-71.924336,,,,,198
1469,1469,du Conseil / Galt Est,,45.405920,-71.852626,,,,,90
467,467,Bachand / Cabana,,45.383959,-71.927139,,,,,269
1474,1474,Galt Est / boul. Lavigerie,,45.396330,-71.868691,,,,,270
468,468,Bachand / du Saint-Esprit,,45.383962,-71.929245,,,,,271
1475,1475,Parc Lucien-Blanchard,,45.393956,-71.927662,,,,,
47,47,Prospect / Paul-Desruisseaux,,45.409045,-71.930774,,,,,269
1476,1476,Société de transport de Sherbrooke,,45.391954,-71.927845,,,,,178
472,472,Galt Ouest / Desnoyers,,45.387150,-71.935518,,,,,270
1478,1478,King Ouest / Lomas,,45.398488,-71.930117,,,,,275
473,473,Albert-Dion / Venise,,45.335382,-72.049452,,,,,191
1479,1479,Gervais / Genest,,45.390596,-71.945952,,,,,215
474,474,Galt Ouest / Panneton,,45.387130,-71.939425,,,,,270
1480,1480,Gervais / Delorme,,45.389803,-71.947589,,,,,236
475,475,Galt Ouest / Bélanger,,45.387094,-71.942329,,,,,269
1482,1482,Duluth / de Lisieux,,45.382823,-71.947564,,,,,0
48,48,Prospect / Duvernay,,45.410826,-71.937388,,,,,268
481,481,boul. Bourque / Albert-Dion,,45.339623,-72.047804,,,,,46
1484,1484,boul. Lionel-Groulx / de Candiac,,45.400834,-71.942135,,,,,356
482,482,boul. Bourque / av. du Parc,,45.341965,-72.041767,,,,,64
1485,1485,boul. Lionel-Groulx / boul. de Portland,,45.403035,-71.942191,,,,,359
484,484,Parc Tremblay,,45.337605,-72.036177,,,,,90
1486,1486,boul. Lionel-Groulx / de Candiac,,45.400709,-71.942420,,,,,173
485,485,Parc de la Plage-Municipale,,45.336724,-72.025033,,,,,74
1487,1487,boul. Lionel-Groulx / passage La Dauversière,,45.399153,-71.941348,,,,,154
486,486,av. du Parc / Joseph-Pariseau,,45.338295,-72.020614,,,,,54
1488,1488,Galt Ouest / Léonard,,45.387082,-71.927983,,,,,271
488,488,Galt Ouest / Bélanger,,45.386920,-71.942491,,,,,87
489,489,Galt Ouest / Panneton,,45.386934,-71.940247,,,,,89
490,490,Galt Ouest / Godbout,,45.386968,-71.937254,,,,,89
1493,1493,Lindberg / Baron,,45.422545,-71.888172,,,,,180
491,491,Galt Ouest / Desnoyers,,45.386987,-71.935521,,,,,89
1494,1494,Parc des Jeunes,,45.424286,-71.891647,,,,,341
492,492,École du Saint-Esprit,,45.387004,-71.932960,,,,,89
1497,1497,Louise / Brûlotte,,45.428021,-71.879499,,,,,356
493,493,Galt Ouest / Prunier,,45.386951,-71.930371,,,,,91
1502,1502,des Pélerins / Louise,,45.427378,-71.887012,,,,,270
494,494,Galt Ouest / Léonard,,45.386920,-71.928623,,,,,90
1503,1503,du Baron / des Pélerins,,45.429544,-71.887756,,,,,268
495,495,av. du Parc / Conrad-Blanchet,,45.341125,-72.002453,,,,,91
1504,1504,Université de Sherbrooke (Sciences),,45.381538,-71.924045,,,,,156
496,496,boul. Bourque / Saint-Roch Nord,,45.350064,-72.026273,,,,,315
1505,1505,Université de Sherbrooke (Musique),,45.380239,-71.923572,,,,,180
497,497,boul. Bourque / Henri-Bourassa,,45.360497,-72.007152,,,,,54
1506,1506,Parc des Jeunes,,45.424450,-71.891862,,,,,160
499,499,du Cégep / Mont-Plaisant,,45.407682,-71.883086,,,,,351
1507,1507,Galt Ouest / Prunier,,45.387106,-71.930538,,,,,271
105,105,Bowen Sud / Johnson,,45.400024,-71.881555,,,,,161
1508,1508,Parc Caron,,45.423090,-71.888033,,,,,357
500,500,Édifice Expo-Sherbrooke,,45.409721,-71.882429,,,,,45
1509,1509,boul. de l'Escadrille / des Pèlerins,,45.425295,-71.887191,,,,,89
6000,6000,Station du Cégep,,45.411788,-71.884191,,,,,
1513,1513,du Président-Kennedy / Frédéric,,45.356510,-71.994132,,,,,359
6001,6001,Station du Cégep - Quai A,,45.411818,-71.884058,,,,,
1514,1514,du Baron / du Cessna,,45.428849,-71.889913,,,,,219
6003,6003,Station du Cégep - Quai C,,45.411761,-71.884580,,,,,
1518,1518,Normand / Jetté,,45.411616,-71.836867,,,,,70
6004,6004,Station du Cégep - Quai D,,45.411781,-71.884819,,,,,
1519,1519,Normand / Marceau,,45.411466,-71.834721,,,,,95
6005,6005,Station du Cégep - Quai E,,45.411800,-71.885047,,,,,
6006,6006,Station du Cégep - Quai F,,45.411747,-71.885311,,,,,
1523,1523,King Ouest / Lomas,,45.398279,-71.930383,,,,,88
6007,6007,Station du Cégep - Quai G,,45.411390,-71.885130,,,,,
1525,1525,boul. Jacques-Cartier Nord / boul. de Portland,,45.403145,-71.918718,,,,,181
6008,6008,Station du Cégep - Quai H,,45.411336,-71.884768,,,,,
1534,1534,Saint-Louis / Darche,,45.383622,-71.890756,,,,,266
502,502,Plateau Sylvie-Daigle,,45.413062,-71.884778,,,,,319
1535,1535,de l'Union / Saint-Louis,,45.386678,-71.891058,,,,,357
504,504,Kennedy Nord / Terrill,,45.409973,-71.890546,,,,,319
1536,1536,Université de Sherbrooke (Génie),,45.378294,-71.924772,,,,,210
505,505,Kennedy Nord (no.675),,45.411737,-71.892617,,,,,321
154,154,boul. Jacques-Cartier Nord / Malouin,,45.406646,-71.918625,,,,,178
511,511,Saint-François Nord / Giet,,45.410443,-71.893280,,,,,133
1541,1541,LaRocque / McManamy,,45.390046,-71.890223,,,,,270
512,512,Saint-François Nord / Clémenceau,,45.408246,-71.890936,,,,,143
1542,1542,Kennedy Nord / Holmes,,45.412406,-71.894051,,,,,233
513,513,Parc de la Saint-François,,45.406954,-71.888938,,,,,132
1543,1543,Holmes / Goretti,,45.411711,-71.895190,,,,,229
514,514,Saint-François Nord (no.110),,45.405044,-71.887824,,,,,157
1545,1545,boul. de Portland / McCrea,,45.403973,-71.952954,,,,,357
515,515,Saint-François Nord / King Est,,45.403757,-71.886832,,,,,151
1548,1548,boul. de l'Université / du Montagnais,,45.383280,-71.925145,,,,,130
516,516,King Ouest / Belvédère Sud,,45.398299,-71.896636,,,,,152
1549,1549,Bachand / du Saint-Esprit,,45.383992,-71.929525,,,,,181
518,518,Belvédère Sud (le Centre Sherbrooke),,45.395419,-71.896304,,,,,175
155,155,boul. Jacques-Cartier Nord / boul. de Portland,,45.404235,-71.918714,,,,,182
520,520,Galt Ouest / de Courcelette,,45.393581,-71.898444,,,,,239
1550,1550,Bolduc / McGregor,,45.406287,-71.945351,,,,,179
521,521,Galt Ouest / de Kingston,,45.391815,-71.901617,,,,,180
1551,1551,Richard / Bolduc,,45.408223,-71.950676,,,,,298
522,522,de Kingston / McManamy,,45.389728,-71.901542,,,,,178
1552,1552,McCrea / Thomas-Chapais,,45.408004,-71.956252,,,,,0
523,523,de Kingston / Westmount,,45.388221,-71.901541,,,,,180
1553,1553,McCrea / Charles-Hamel,,45.410872,-71.956299,,,,,0
524,524,de Kingston / de l'Ancienne-Carrière,,45.386092,-71.901478,,,,,178
1554,1554,Wilfrid-Grégoire / McCrea,,45.411493,-71.956029,,,,,88
525,525,de Kingston / Jogues,,45.384696,-71.901521,,,,,179
1555,1555,Wilfrid-Grégoire / Louis-Riel,,45.411511,-71.953589,,,,,89
526,526,de Kingston / Dunant,,45.383172,-71.900697,,,,,155
1556,1556,Louis-Riel / Richard,,45.408996,-71.950211,,,,,136
527,527,des Boisés / de Courville,,45.383071,-71.897771,,,,,134
1558,1558,7e av. Nord / Zéphirin-Cormier,,45.412351,-71.875941,,,,,177
529,529,Sara / des Grands-Monts,,45.380012,-71.895553,,,,,84
156,156,boul. Jacques-Cartier Nord / Albert-Skinner,,45.401652,-71.918800,,,,,182
530,530,Sara / Belvédère Sud,,45.378576,-71.894023,,,,,97
1560,1560,Parc des Jardins-Fleuris,,45.415327,-71.861764,,,,,63
532,532,Belvédère Sud / Mirco,,45.373512,-71.893980,,,,,175
1565,1565,Parc de Notre-Dame-du-Rosaire,,45.387130,-71.915434,,,,,353
537,537,des Chênes / Landry,,45.400117,-71.955689,,,,,265
1566,1566,Claire-Jolicoeur / Denault,,45.388550,-71.915525,,,,,358
54,54,Plateau Saint-Joseph,,45.418354,-71.965602,,,,,37
1569,1569,Parc Jean-Claude-Quirion,,45.401026,-71.869317,,,,,0
540,540,Bacon / des Grands-Monts,,45.376099,-71.896123,,,,,272
157,157,boul. Jacques-Cartier / King Ouest,,45.399472,-71.918798,,,,,181
541,541,Parc Tessier,,45.377481,-71.897276,,,,,1
1572,1572,College (no.3510),,45.364360,-71.884679,,,,,77
542,542,des Boisés / des Buissons,,45.379134,-71.897194,,,,,2
1573,1573,College (no.3510),,45.364428,-71.884722,,,,,254
543,543,Mario / des Boisés,,45.380459,-71.897669,,,,,271
1574,1574,College (no.199),,45.365153,-71.881158,,,,,253
544,544,Arsenault / de Courville,,45.381440,-71.898955,,,,,269
1575,1575,College (no.199),,45.365045,-71.881062,,,,,74
545,545,Arsenault / Dunant,,45.381566,-71.901677,,,,,298
1579,1579,Parc du Bois-Beckett,,45.416975,-71.930322,,,,,271
546,546,de Kingston / Dunant,,45.383245,-71.900580,,,,,332
158,158,boul. Jacques-Cartier / King Ouest,,45.397944,-71.918873,,,,,182
547,547,de Kingston / Raoul-Bruneau,,45.384812,-71.901287,,,,,358
1580,1580,13e av. Nord / du 24-Juin,,45.422519,-71.871545,,,,,77
548,548,de Kingston / Westmount,,45.388062,-71.901364,,,,,0
1582,1582,Duplessis / Centre Julien-Ducharme,,45.430512,-71.850472,,,,,170
549,549,de Kingston / McManamy,,45.389497,-71.901378,,,,,0
159,159,Pont Jacques-Cartier,,45.395356,-71.918910,,,,,181
550,550,Galt Ouest / de Kingston,,45.392154,-71.901471,,,,,359
16,16,boul. Lavigerie / Bowen Sud,,45.387921,-71.859305,,,,,259
552,552,Belvédère Sud (le Centre Sherbrooke),,45.395865,-71.895999,,,,,0
160,160,boul. Jacques-Cartier Sud / Denault,,45.388681,-71.918320,,,,,175
553,553,Marché de la Gare,,45.397380,-71.895872,,,,,3
161,161,Denault / Saint-Raymond,,45.388414,-71.922220,,,,,267
554,554,King Ouest / Belvédère Sud,,45.398423,-71.896490,,,,,338
162,162,Denault / de Cherbourg,,45.388319,-71.924914,,,,,268
559,559,Terrill / Saint-Michel,,45.415387,-71.881803,,,,,335
163,163,Denault / Cabana,,45.388223,-71.927089,,,,,
56,56,École Mitchell-Montcalm - Pavillon Montcalm,,45.403630,-71.923832,,,,,90
164,164,Denault / du Saint-Esprit,,45.388103,-71.929353,,,,,267
562,562,Kennedy Nord / Terrill,,45.409494,-71.891008,,,,,234
165,165,du Saint-Esprit / Galt Ouest,,45.387117,-71.929498,,,,,186
563,563,Dunant / des Boisés,,45.383458,-71.898323,,,,,70
166,166,du Saint-Esprit / Forest,,45.385594,-71.929493,,,,,179
564,564,Belvédère Sud / Short,,45.392607,-71.896221,,,,,177
167,167,Bachand / Cabana,,45.383842,-71.927575,,,,,96
565,565,CSSS-IUGS Pavillon d'Youville,,45.390708,-71.896117,,,,,177
169,169,boul. de l'Université / Prunier,,45.381401,-71.930557,,,,,82
566,566,Belvédère Sud / McManamy,,45.389746,-71.896766,,,,,269
7000,7000,Université de Sherbrooke,,45.378733,-71.929384,,,,,
567,567,McManamy / de Courcelette,,45.389714,-71.899224,,,,,270
7001,7001,Université de Sherbrooke - Quai A,,45.378907,-71.929234,,,,,
568,568,McManamy / de Kingston,,45.389656,-71.901295,,,,,268
7002,7002,Université de Sherbrooke - Quai B,,45.378944,-71.929505,,,,,
569,569,Galt / McManamy,,45.389616,-71.905250,,,,,270
7003,7003,Université de Sherbrooke - Quai C,,45.378814,-71.929680,,,,,
57,57,boul. de Portland / Wood,,45.403591,-71.920843,,,,,91
7004,7004,Université de Sherbrooke - Quai D,,45.378628,-71.929695,,,,,
570,570,Denault / Galt Ouest,,45.389012,-71.907703,,,,,269
7005,7005,Université de Sherbrooke - Quai E,,45.378505,-71.929448,,,,,
571,571,Denault / Edward-Rose,,45.388985,-71.910088,,,,,270
171,171,boul. de l'Université / Cabana,,45.382214,-71.927936,,,,,66
572,572,Denault / de Dieppe,,45.388975,-71.911881,,,,,270
172,172,boul. de l'Université / du Montagnais,,45.383906,-71.925240,,,,,48
573,573,Claire-Jolicoeur / Denault,,45.388707,-71.915447,,,,,264
173,173,Galt Ouest / Saint-Hubert,,45.386768,-71.922338,,,,,90
574,574,boul. Jacques-Cartier Sud / Denault,,45.388630,-71.917210,,,,,268
174,174,Galt Ouest / Saint-Raymond,,45.386753,-71.920126,,,,,90
577,577,Parc du Frère-Théode,,45.386757,-71.917581,,,,,89
176,176,boul. Jacques-Cartier Sud / Denault,,45.388421,-71.917894,,,,,348
578,578,Parc de Notre-Dame-du-Rosaire,,45.386748,-71.914957,,,,,90
177,177,boul. Jacques-Cartier Sud / Tracy,,45.394634,-71.918666,,,,,0
58,58,boul. Jacques-Cartier Nord / boul. de Portland,,45.404088,-71.918452,,,,,0
178,178,boul. Jacques-Cartier / King Ouest,,45.398907,-71.918576,,,,,1
580,580,Galt Ouest / Saint-Gérard,,45.386680,-71.911018,,,,,91
179,179,boul. Jacques-Cartier Nord / Albert-Skinner,,45.401380,-71.918524,,,,,0
581,581,Centre récréatif Ivan-Dugré,,45.388279,-71.907792,,,,,56
18,18,Bowen Sud / Aubry,,45.387616,-71.864496,,,,,266
582,582,Galt / McManamy,,45.389506,-71.905089,,,,,88
183,183,Malouin / Beckett,,45.416786,-71.916520,,,,,333
583,583,McManamy / de Kingston,,45.389550,-71.901576,,,,,88
184,184,Malouin / des Sables,,45.418847,-71.916568,,,,,90
584,584,McManamy / de Courcelette,,45.389583,-71.898667,,,,,89
585,585,Belvédère Sud / McManamy,,45.389615,-71.896323,,,,,88
587,587,Belvédère Sud / Short,,45.392731,-71.896052,,,,,358
588,588,Galt / Belvédère,,45.394175,-71.896098,,,,,359
589,589,Aréna Eugène-Lalonde,,45.413981,-71.884095,,,,,35
59,59,boul. Jacques-Cartier Nord / Malouin,,45.406697,-71.918413,,,,,0
590,590,Terrill / Saint-Michel,,45.415352,-71.882070,,,,,46
191,191,de l'Ontario / des Sables,,45.418903,-71.911774,,,,,162
594,594,King Est / 13e av. Sud,,45.407927,-71.869698,,,,,92
192,192,de l'Ontario / Beckett,,45.416408,-71.910599,,,,,161
595,595,King Est / Alphonse-Laramée,,45.407939,-71.867257,,,,,89
193,193,de l'Ontario / Leclerc,,45.414162,-71.909559,,,,,161
596,596,King Est / 18e av. Nord,,45.408003,-71.864263,,,,,89
194,194,École Sainte-Anne,,45.411770,-71.908391,,,,,161
597,597,King Est / 20e av. Nord,,45.408681,-71.861158,,,,,72
195,195,Prospect / de l'Ontario,,45.409310,-71.907790,,,,,182
598,598,King Est (no.1300),,45.408876,-71.859310,,,,,81
199,199,Serres du Parc du Domaine-Howard,,45.403544,-71.910801,,,,,90
306,306,Bowen Sud (CHUS - Hôtel-Dieu),,45.398820,-71.880470,,,,,147
102,102,Pont Aylmer,,45.402473,-71.887790,,,,,54
60,60,Prospect / boul. Jacques-Cartier,,45.408528,-71.918371,,,,,0
200,200,Parc du Domaine-Howard,,45.403473,-71.908084,,,,,92
600,600,Place Fleurimont,,45.410683,-71.851770,,,,,0
2001,2001,Bowen Sud / Chalifoux,,45.401215,-71.882130,,,,,238
601,601,King Est / Evans,,45.409501,-71.848741,,,,,68
2002,2002,boul. Lavigerie / Walsh,,45.394649,-71.867160,,,,,142
602,602,Raby / Normand,,45.410656,-71.840647,,,,,159
2003,2003,boul. Lavigerie / Longpré,,45.391416,-71.859743,,,,,153
607,607,Place Normand,,45.411277,-71.832399,,,,,96
2008,2008,Bowen Sud / Talbot,,45.392069,-71.874131,,,,,314
608,608,Normand / Allard,,45.411065,-71.829887,,,,,96
1659,1659,Bowen Sud / de l'Oasis,,45.392958,-71.875514,,,,,140
62,62,Prospect / Argyll,,45.409191,-71.913307,,,,,90
2010,2010,Bowen Sud / de Caen,,45.390325,-71.871799,,,,,131
621,621,Parc Gilles-Charland,,45.406363,-71.834853,,,,,278
2015,2015,boul. Lavigerie / Dagenais,,45.388446,-71.859136,,,,,357
622,622,Galvin / Raby,,45.406703,-71.838996,,,,,277
2017,2017,boul. Lavigerie / Walsh,,45.394664,-71.866962,,,,,323
629,629,Parc Desranleau,,45.406073,-71.850745,,,,,269
2018,2018,Parc Antonio-Montour,,45.401028,-71.878331,,,,,95
63,63,Prospect / de Vimy,,45.409187,-71.910713,,,,,90
2019,2019,Bowen Nord / Morkill,,45.405955,-71.886620,,,,,292
631,631,King Est (no.1518),,45.408877,-71.854311,,,,,271
202,202,boul. de Portland / du Québec,,45.403487,-71.904899,,,,,89
633,633,King Est / 20e av. Nord,,45.408745,-71.861495,,,,,246
2020,2020,Saint-François Nord / Giet,,45.410156,-71.892599,,,,,320
634,634,King Est / 18e av. Nord,,45.408195,-71.864017,,,,,253
2021,2021,Holmes / Goretti,,45.411585,-71.895174,,,,,40
635,635,12e av. Nord / Duplessis,,45.449944,-71.861181,,,,,20
2022,2022,Kennedy Nord / Holmes,,45.412428,-71.893694,,,,,50
638,638,Plateau Sylvie-Daigle,,45.412958,-71.884905,,,,,135
2023,2023,Kennedy Nord (no.675),,45.411455,-71.892498,,,,,139
64,64,Prospect / de l'Ontario,,45.409142,-71.907868,,,,,91
2024,2024,Kennedy Nord / Terrill,,45.410018,-71.890810,,,,,140
640,640,Édifice Expo-Sherbrooke,,45.409568,-71.883378,,,,,252
2025,2025,Papineau / 12e av. Nord,,45.412052,-71.870931,,,,,242
641,641,du Cégep / Mont-Plaisant,,45.407803,-71.883272,,,,,172
2026,2026,Papineau / 10e av. Nord,,45.411423,-71.872759,,,,,244
642,642,Complexe Saint-Vincent-de-Paul,,45.406418,-71.883142,,,,,176
2027,2027,École Laporte,,45.410520,-71.875359,,,,,244
643,643,Alexandre / King Ouest,,45.399274,-71.893855,,,,,149
2028,2028,de l'Assomption / Lemaire,,45.414003,-71.879478,,,,,155
644,644,École Sacré-Cœur,,45.397906,-71.892919,,,,,155
2029,2029,Langlois / 7e av. Nord,,45.413954,-71.876030,,,,,77
645,645,Parc du Petit-Canada,,45.395868,-71.891449,,,,,152
203,203,boul. de Portland / Belvédère Nord,,45.404025,-71.901261,,,,,53
646,646,Galt Ouest / Alexandre,,45.394515,-71.890660,,,,,187
2030,2030,École Laporte,,45.410595,-71.875894,,,,,178
647,647,École LaRocque,,45.392706,-71.890802,,,,,184
2033,2033,des Lys (résidences),,45.420404,-71.863817,,,,,38
648,648,LaRocque / McManamy,,45.390079,-71.890519,,,,,175
2034,2034,des Lys / des Quatre-Saisons,,45.421390,-71.863630,,,,,342
649,649,boul. Bourque / Henri-Bourassa,,45.360745,-72.007502,,,,,236
2035,2035,des Quatre-Saisons / des Blés,,45.420687,-71.866173,,,,,249
65,65,Prospect / Victoria,,45.409165,-71.905975,,,,,91
2037,2037,13e av. Nord / du 24-Juin,,45.422330,-71.872815,,,,,
650,650,Centre récréatif et communautaire de Deauville,,45.343595,-72.039022,,,,,234
204,204,de Montréal / Élisabeth,,45.404932,-71.899496,,,,,53
651,651,Albert-Dion (no.213),,45.333209,-72.049819,,,,,200
2046,2046,12e av. Sud / Chalifoux,,45.401171,-71.870539,,,,,180
652,652,Albert-Dion / André-Vanier,,45.331586,-72.051588,,,,,226
2047,2047,boul. Lavigerie / Woodward,,45.399379,-71.868243,,,,,130
653,653,boul. Bourque (no.7894),,45.335308,-72.050973,,,,,19
2048,2048,Woodward / 10e av. Sud,,45.398947,-71.872259,,,,,294
654,654,ave du Parc / du Lac,,45.339574,-72.040474,,,,,130
2049,2049,Parc Antonio-Montour,,45.401285,-71.878339,,,,,153
655,655,av. du Parc (no.590),,45.336048,-72.029303,,,,,105
2051,2051,ch. Galvin / des Trembles,,45.406119,-71.847740,,,,,89
656,656,av. du Parc / Lebel,,45.342318,-72.010157,,,,,52
2058,2058,Galvin / Raby,,45.406608,-71.839208,,,,,94
657,657,de l'Union / Belvédère Sud,,45.386572,-71.895690,,,,,267
2059,2059,Parc Gilles-Charland,,45.406324,-71.835289,,,,,95
658,658,Belvédère Sud / Westmount,,45.388148,-71.895916,,,,,355
206,206,Musée des Beaux-Arts de Sherbrooke,,45.405487,-71.894699,,,,,137
66,66,Prospect / de London,,45.408844,-71.903332,,,,,99
2060,2060,Allard / Galvin,,45.405812,-71.829875,,,,,115
660,660,du Pacifique / Haig,,45.391893,-71.908666,,,,,269
661,661,de Dieppe / du Pacifique,,45.391297,-71.912136,,,,,180
662,662,McManamy / de Dieppe,,45.389775,-71.912109,,,,,179
663,663,McManamy / Claire-Jolicoeur,,45.389645,-71.915563,,,,,270
2067,2067,Morineau / Brûlotte,,45.428194,-71.876326,,,,,85
67,67,Prospect / boul. Queen-Victoria,,45.408739,-71.901662,,,,,95
2068,2068,12e av. Nord / du 24-Juin,,45.423062,-71.873946,,,,,206
687,687,Roy / Sainte-Thérèse,,45.390315,-71.917028,,,,,84
2069,2069,Louise / Brûlotte,,45.428161,-71.879482,,,,,270
688,688,McManamy / Claire-Jolicoeur,,45.390396,-71.915919,,,,,90
207,207,Pont Gilbert-Hyatt,,45.404608,-71.893978,,,,,154
689,689,McManamy / de Dieppe,,45.389565,-71.912112,,,,,89
2070,2070,Louise / Sainte-Hélène,,45.427450,-71.880476,,,,,269
69,69,École Mitchell-Montcalm - Pavillon Mitchell,,45.404879,-71.901745,,,,,182
690,690,de Dieppe / du Pacifique,,45.391675,-71.911999,,,,,3
691,691,du Pacifique / Haig,,45.391711,-71.909214,,,,,89
2078,2078,de Lisieux / Galt Ouest,,45.386825,-71.944121,,,,,359
692,692,du Pacifique / Kitchener,,45.391801,-71.905927,,,,,89
2079,2079,Galt Ouest / boul. de l'Université,,45.386873,-71.924500,,,,,91
693,693,Belvédère Sud / Chapleau,,45.387238,-71.896356,,,,,181
208,208,King Est / Bowen Sud,,45.403850,-71.885162,,,,,53
694,694,de l'Union / Belvédère Sud,,45.386419,-71.895707,,,,,74
2080,2080,Thibault / Bacon,,45.375176,-71.894961,,,,,84
696,696,boul. Bourque / Joyal,,45.357433,-72.012737,,,,,53
2081,2081,Belvédère Sud (no.1855),,45.377049,-71.893715,,,,,0
697,697,Saint-Louis / Darche,,45.383676,-71.890943,,,,,170
698,698,Darche / Adélard-Collette,,45.383592,-71.888904,,,,,93
2083,2083,Sara / des Grands-Monts,,45.380060,-71.896077,,,,,267
699,699,Darche / Évangéline,,45.383704,-71.886863,,,,,85
2084,2084,des Boisés / des Buissons,,45.379386,-71.897139,,,,,272
307,307,Bowen Sud / Galt Est,,45.396566,-71.878515,,,,,148
2085,2085,Galt Ouest / de Courcelette,,45.393307,-71.898783,,,,,68
70,70,boul. de Portland / Belvédère Nord,,45.402902,-71.900712,,,,,140
2086,2086,13e av. Nord / de Montpellier,,45.424938,-71.871753,,,,,15
700,700,Évangéline (no.1390),,45.385619,-71.886760,,,,,2
2087,2087,Brûlotte / 12e av. Nord,,45.428268,-71.868410,,,,,35
701,701,Évangéline / de l'Union,,45.386853,-71.886869,,,,,357
2088,2088,Brûlotte / 12e av. Nord,,45.428544,-71.868600,,,,,199
702,702,Évangéline / Côte de l'Acadie,,45.388386,-71.887025,,,,,356
2089,2089,12e av. Nord / de Montpellier,,45.425428,-71.871639,,,,,216
703,703,Évangéline / McManamy,,45.390061,-71.887194,,,,,356
209,209,Complexe Saint-Vincent-de-Paul,,45.406918,-71.881694,,,,,47
705,705,École LaRocque,,45.392487,-71.890624,,,,,354
2090,2090,Mario / des Boisés,,45.380331,-71.897366,,,,,91
706,706,Galt Ouest / Alexandre,,45.393866,-71.890574,,,,,1
2091,2091,Belvédère Sud / Hallée,,45.368467,-71.894222,,,,,
707,707,Galt Ouest / Alexandre,,45.394496,-71.890389,,,,,0
708,708,Parc du Petit-Canada,,45.395810,-71.891280,,,,,335
2097,2097,des Chardonnerets / Marika,,45.404102,-71.820543,,,,,0
709,709,École Sacré-Cœur,,45.397632,-71.892556,,,,,334
2098,2098,des Cristaux / des Agates,,45.405280,-71.823862,,,,,297
710,710,Alexandre / King Ouest,,45.399534,-71.893895,,,,,330
2099,2099,des Diamants / des Topazes,,45.406148,-71.824742,,,,,244
711,711,Galt / McManamy,,45.389955,-71.904933,,,,,49
210,210,King Est / Murray,,45.407834,-71.880332,,,,,47
712,712,Galt Ouest / Fairmount,,45.390813,-71.903679,,,,,45
2100,2100,des Diamants / des Rubis,,45.408571,-71.826180,,,,,338
713,713,Galt Ouest / de Kingston,,45.392097,-71.901841,,,,,45
2101,2101,des Diamants / Normand,,45.410821,-71.826860,,,,,9
716,716,Galt Ouest (le Centre Sherbrooke),,45.394473,-71.895192,,,,,98
2102,2102,Harpin (no.3062),,45.411803,-71.825673,,,,,359
717,717,Galt Ouest / Saint-Pierre,,45.394251,-71.892674,,,,,97
2103,2103,Nadeau / Harpin,,45.412605,-71.826698,,,,,274
718,718,Galt Ouest / Alexandre,,45.394112,-71.891192,,,,,98
2104,2104,Boudreau / Vallières,,45.413441,-71.827171,,,,,275
729,729,École du Coeur-Immaculé,,45.403824,-71.867209,,,,,268
2105,2105,Allard / Boudreau,,45.413687,-71.830881,,,,,276
734,734,Bertrand-Fabi / Comtois,,45.384693,-71.962544,,,,,185
2107,2107,Normand / Allard,,45.411381,-71.829922,,,,,163
738,738,du Conseil / 13e av. Sud,,45.403662,-71.869653,,,,,89
2109,2109,Normand / Marceau,,45.411481,-71.833558,,,,,274
739,739,École du Coeur-Immaculé,,45.403677,-71.867469,,,,,89
211,211,Murray (no.162),,45.405549,-71.880108,,,,,176
740,740,du Conseil / de Normandie,,45.403759,-71.865075,,,,,89
2110,2110,Normand / Jetté,,45.411747,-71.836650,,,,,277
747,747,Galt Est / Des Ormeaux,,45.396285,-71.870480,,,,,269
2111,2111,Raby / Normand,,45.410679,-71.840440,,,,,249
750,750,Galt Ouest (le Centre Sherbrooke),,45.394657,-71.894745,,,,,273
2112,2112,King Est (no.2140),,45.411289,-71.843119,,,,,252
751,751,Galt Ouest / de Kingston,,45.392319,-71.901842,,,,,224
2113,2113,King Est / Evans,,45.409794,-71.848343,,,,,249
752,752,Galt Ouest / Champlain,,45.390547,-71.904394,,,,,226
753,753,des Boisés (no.1745),,45.381463,-71.897267,,,,,181
754,754,des Boisés / des Buissons,,45.379566,-71.897326,,,,,181
755,755,Parc Tessier,,45.377403,-71.897432,,,,,182
756,756,Bacon / des Grands-Monts,,45.376026,-71.896415,,,,,90
757,757,Thibault / Bacon,,45.375308,-71.895122,,,,,181
758,758,Thibault (no.810),,45.375120,-71.897427,,,,,255
759,759,École Jean-XXIII,,45.374423,-71.900470,,,,,179
760,760,Gauthier / de l'Habitat,,45.373008,-71.900959,,,,,268
762,762,Promenades King (entrée ouest),,45.399735,-71.929939,,,,,108
763,763,Belvédère Sud / Hallée,,45.368661,-71.894346,,,,,195
764,764,College / Croissant Oxford,,45.366064,-71.870398,,,,,76
765,765,College (no.53),,45.366506,-71.865342,,,,,97
766,766,College / Lorne,,45.366454,-71.863117,,,,,91
767,767,College / Parkdale,,45.366434,-71.860240,,,,,90
768,768,College / Queen,,45.366203,-71.857366,,,,,96
769,769,College / Vaudry,,45.366727,-71.866269,,,,,275
770,770,College / Croissant Oxford,,45.366220,-71.870306,,,,,260
771,771,Belvédère Sud / Hallée,,45.368324,-71.894319,,,,,14
772,772,de Savoie / de Boulogne,,45.452898,-71.921694,,,,,20
773,773,de Boulogne / de Champfleur,,45.454750,-71.919623,,,,,31
776,776,Gauthier / de l'Habitat,,45.373272,-71.900294,,,,,358
777,777,École Jean-XXIII,,45.374719,-71.900285,,,,,0
778,778,Thibault (no.810),,45.375026,-71.897398,,,,,75
779,779,Thibault / Bacon,,45.375651,-71.894967,,,,,359
780,780,des Boisés (no.1662),,45.381819,-71.897106,,,,,1
781,781,Dunant / des Boisés,,45.383570,-71.898130,,,,,338
782,782,McManamy / de Kingston,,45.389663,-71.902057,,,,,267
784,784,Duvernay / Prospect,,45.410709,-71.937718,,,,,88
785,785,Beckett / Rostand,,45.416969,-71.932706,,,,,270
787,787,Prospect / Paul-Desruisseaux,,45.408946,-71.931179,,,,,89
788,788,Prospect / Bouchette,,45.408919,-71.924648,,,,,91
789,789,Prospect / passage Chambly,,45.408857,-71.920433,,,,,91
79,79,Viaduc / Galt Ouest,,45.393702,-71.885930,,,,,157
790,790,boul. Josaphat-Rancourt / boul. du Plateau Saint-Joseph,,45.420781,-71.966498,,,,,319
792,792,Kennedy Nord / Terrill,,45.409569,-71.890392,,,,,60
793,793,Cégep Salle Alfred-Des Rochers,,45.411081,-71.888138,,,,,45
794,794,Terrill / du Cégep,,45.412093,-71.886694,,,,,45
795,795,boul. de Mgr-Fortier / Francis-McCrea,,45.424819,-71.955739,,,,,87
796,796,École Pie-X-de-l'Assomption,,45.416225,-71.882440,,,,,333
799,799,Centre de formation professionnelle 24-Juin,,45.422090,-71.878313,,,,,269
80,80,Wellington Sud / Richelieu,,45.391966,-71.884761,,,,,154
800,800,12e av. Nord / du 24-Juin,,45.421978,-71.874203,,,,,89
803,803,Centre de formation professionnelle 24-Juin,,45.421975,-71.878085,,,,,86
804,804,Parc Maquette,,45.395658,-72.003264,,,,,359
805,805,Dion / des Alouettes,,45.398178,-72.003487,,,,,180
806,806,École Pie-X-de-l'Assomption,,45.416529,-71.882675,,,,,267
808,808,Dion / des Bouvreuils,,45.400470,-72.003387,,,,,0
809,809,Croteau / rte 220,,45.395012,-72.010078,,,,,178
81,81,Wellington Sud / Côte de l'Acadie,,45.389420,-71.884029,,,,,168
813,813,de Saint-Élie / Hamel,,45.394725,-72.021648,,,,,269
814,814,McGregor / Richard,,45.411523,-71.945393,,,,,180
815,815,Richard / Bolduc,,45.408341,-71.950810,,,,,215
816,816,McCrea / Richard,,45.406033,-71.955066,,,,,243
817,817,King Est / 7e av. Sud,,45.407966,-71.876095,,,,,90
818,818,Terrasses 777,,45.407947,-71.872805,,,,,90
819,819,de Saint-Élie / Gendron,,45.394469,-72.030832,,,,,268
82,82,Wellington Sud (no.1446),,45.386016,-71.881347,,,,,151
820,820,de Saint-Élie / Saint-Roch Nord,,45.395613,-72.040272,,,,,245
821,821,des Jonquilles / Papineau,,45.414171,-71.866322,,,,,341
822,822,des Jonquilles (no.480),,45.416076,-71.866444,,,,,358
823,823,des Jonquilles / des Jardins-Fleuris,,45.418694,-71.865731,,,,,10
824,824,de Saint-Élie / Saint-Michel-Archange,,45.394404,-72.045963,,,,,273
825,825,de Saint-Élie / Laliberté,,45.393948,-72.049610,,,,,248
829,829,des Jonquilles / des Jardins-Fleuris,,45.418517,-71.865976,,,,,200
83,83,Queen (no.323),,45.379057,-71.869367,,,,,138
830,830,des Jonquilles (no.480),,45.415771,-71.866614,,,,,177
831,831,des Jonquilles / Papineau,,45.413866,-71.866210,,,,,171
832,832,boul. Industriel (no.498),,45.395436,-71.989917,,,,,268
833,833,Brunelle / Chemin de Saint-Élie,,45.387292,-72.068647,,,,,0
834,834,King Est / 7e av. Sud,,45.408063,-71.875785,,,,,269
835,835,King Est (no.470),,45.408120,-71.878296,,,,,272
84,84,Wellington Sud (no.1700),,45.381055,-71.871849,,,,,120
842,842,King / Sauvé,,45.388334,-71.960043,,,,,209
843,843,du Val-des-Arbres / de Saint-Élie,,45.384897,-72.073631,,,,,166
844,844,Léger / King Ouest,,45.385712,-71.963110,,,,,225
847,847,de Varennes / Vauquelin,,45.381792,-71.966671,,,,,230
848,848,de Varennes / de la Vauréal,,45.380561,-71.968856,,,,,232
849,849,de Varennes / Roberge,,45.378733,-71.970761,,,,,184
851,851,Roberge / de Vichy,,45.377043,-71.966043,,,,,117
852,852,Roberge / Bertrand-Fabi,,45.376870,-71.964098,,,,,97
853,853,Bertrand-Fabi / boul. des Vétérans,,45.375194,-71.964183,,,,,194
854,854,Coombs / Bertrand-Fabi,,45.373905,-71.964767,,,,,198
858,858,Poisson / Henri-Labonne,,45.371960,-71.994178,,,,,278
86,86,Queen / Convent,,45.377400,-71.865245,,,,,114
860,860,Henri-Labonne / Le Paillard,,45.370128,-71.994294,,,,,180
87,87,Queen / Charlotte,,45.374117,-71.861066,,,,,138
873,873,Magloire / Melville,,45.378513,-71.989107,,,,,187
874,874,Magloire / de la Pépinière,,45.376333,-71.989375,,,,,185
875,875,Magloire (no.4859),,45.374010,-71.990908,,,,,232
876,876,Poisson / Magloire,,45.371983,-71.993326,,,,,178
877,877,Henri-Labonne / boul. Bourque,,45.368168,-71.994854,,,,,185
878,878,Poisson / Magloire,,45.371981,-71.993027,,,,,295
879,879,Magloire (no.4859),,45.373895,-71.990847,,,,,38
880,880,Magloire / de la Pépinière,,45.376165,-71.989237,,,,,26
881,881,Magloire / Melville,,45.378309,-71.988934,,,,,5
89,89,Queen / Academy,,45.371153,-71.858470,,,,,148
894,894,boul. du Mi-Vallon / boul. des Vétérans,,45.375320,-71.977673,,,,,178
896,896,boul. des Vétérans / Viel,,45.375078,-71.971930,,,,,93
90,90,Queen (no.172),,45.369172,-71.856900,,,,,150
901,901,Bertrand-Fabi / boul. des Vétérans,,45.375029,-71.964049,,,,,22
902,902,Roberge / Bertrand-Fabi,,45.376905,-71.964419,,,,,270
903,903,Roberge / de Vichy,,45.377164,-71.966014,,,,,284
905,905,de Varennes / Roberge,,45.378698,-71.970418,,,,,270
906,906,de Varennes / de la Vauréal,,45.380359,-71.968967,,,,,31
907,907,de Varennes / Vauquelin,,45.381716,-71.966576,,,,,51
908,908,de Varennes / Bertrand-Fabi,,45.382753,-71.963194,,,,,89
91,91,Queen / College,,45.367005,-71.856661,,,,,175
910,910,de Saint-Élie / Laliberté,,45.393783,-72.049728,,,,,40
915,915,Parc Félix-Thibault,,45.404355,-71.885250,,,,,333
916,916,Parc de la Saint-François,,45.407009,-71.888723,,,,,306
917,917,Parc du Mena'sen,,45.411279,-71.895298,,,,,282
918,918,de Savoie / du Poitou,,45.450394,-71.922250,,,,,66
919,919,du Poitou / d'Alsace,,45.449014,-71.921261,,,,,151
92,92,College / Little Forks,,45.366075,-71.852759,,,,,99
920,920,Parc Valère-Patoine,,45.451516,-71.917842,,,,,337
921,921,de Champfleur / Beaucours,,45.458145,-71.915464,,,,,15
922,922,de Champfleur / Côte de Beauvoir,,45.460525,-71.913985,,,,,41
923,923,Parc du Mena'sen,,45.411149,-71.895623,,,,,93
924,924,de Saint-Élie / Bell,,45.394107,-72.044246,,,,,98
925,925,Duplessis / Lemire,,45.422336,-71.850303,,,,,211
926,926,Duplessis / Lemire,,45.422027,-71.850396,,,,,31
1664,1664,Goddard / Duplessis,,45.448066,-71.850039,,,,,90
1661,1661,Alfred-Champigny (no.2175),,45.436180,-71.822004,,,,,155
1658,1658,Alfred-Champigny / King Est,,45.431475,-71.821264,,,,,160
93,93,Université Bishop's / Collège Champlain,,45.366406,-71.847997,,,,,45
930,930,de Saint-Élie / Saint-Roch Nord,,45.395378,-72.040525,,,,,64
931,931,de Saint-Élie / Gendron,,45.394440,-72.032053,,,,,95
933,933,de Saint-Élie / du Nordet,,45.394777,-72.010960,,,,,88
934,934,Croteau / Bédard,,45.395609,-72.009926,,,,,0
935,935,Croteau / des Geais,,45.398790,-72.009966,,,,,0
936,936,des Tourterelles / Croteau,,45.401105,-72.010048,,,,,0
937,937,Dion / des Bouvreuils,,45.400260,-72.003578,,,,,180
938,938,Dion / des Alouettes,,45.398170,-72.003314,,,,,0
939,939,du Haut-Bois / Boulevard Bourque,,45.371112,-71.991076,,,,,118
94,94,College / Little Forks,,45.366218,-71.852761,,,,,268
940,940,de Gaspé / du Haut-Bois Sud,,45.368862,-71.988535,,,,,141
941,941,Parc Maquette,,45.395820,-72.003485,,,,,180
942,942,Hériot / du Haut-Bois Sud,,45.363259,-71.984524,,,,,159
943,943,Hériott / Hélène-Boullé,,45.362079,-71.986336,,,,,228
945,945,Henri-Bourassa / Hériot,,45.358523,-71.986897,,,,,187
946,946,Henri-Bourassa / Harvard,,45.358779,-71.990978,,,,,275
947,947,du Président-Kennedy / Henri-Bourassa,,45.358943,-71.994074,,,,,275
948,948,Parc Central,,45.354945,-71.994327,,,,,179
95,95,College / Queen,,45.366324,-71.857238,,,,,272
952,952,boul. Industriel / St-Jacques,,45.395136,-71.994246,,,,,87
953,953,boul. de l'Université/ Saint-Roch Sud,,45.345132,-71.983601,,,,,16
954,954,boul. de l'Université / Jeanson,,45.353115,-71.979383,,,,,40
955,955,boul. de l'Université / Laplante,,45.357907,-71.965861,,,,,55
956,956,boul. de l'Université (no.4076),,45.361838,-71.964116,,,,,12
957,957,Parc Galt,,45.364407,-71.961900,,,,,49
958,958,Parc Galt,,45.364390,-71.962250,,,,,227
96,96,College / Parkdale,,45.366520,-71.859943,,,,,276
960,960,boul. de l'Université / Laplante,,45.358086,-71.965764,,,,,233
961,961,boul. de l'Université / Jeanson,,45.353297,-71.979318,,,,,224
962,962,boul. de l'Université/ Saint-Rock Sud,,45.345171,-71.983713,,,,,199
963,963,Place Dussault,,45.348862,-71.988650,,,,,190
964,964,boul. Industriel / boul. de Portland,,45.395333,-71.986145,,,,,87
965,965,Émery-Fontaine / Saint-Roch Sud,,45.348838,-71.991168,,,,,50
968,968,de Saint-Élie / Hamel,,45.394520,-72.021826,,,,,88
969,969,de Saint-Élie / boul. Circé,,45.394689,-72.015172,,,,,87
97,97,College / Lorne,,45.366575,-71.863577,,,,,272
971,971,Henri-Bourassa (no.831),,45.358660,-71.988924,,,,,276
972,972,du Val-des-Arbres / des Arbrisseaux,,45.398647,-72.073689,,,,,180
973,973,des Arbrisseaux / des Bois-Francs,,45.399399,-72.071124,,,,,249
975,975,Centre Récréatif Rock Forest,,45.367624,-71.990587,,,,,227
976,976,de Gaspé / Hervé,,45.366572,-71.991792,,,,,219
977,977,de Gaspé / du Président-Kennedy,,45.365870,-71.994122,,,,,270
978,978,de Savoie / Saint-François Nord,,45.448776,-71.927453,,,,,329
979,979,d'Artois / de Savoie,,45.449713,-71.924886,,,,,156
980,980,Brunelle / des Arbrisseaux,,45.399151,-72.068197,,,,,0
986,986,de la Trinité/ chemin Blanchette,,45.334616,-72.018424,,,,,311
987,987,de Boulogne / Saint-François Nord,,45.450816,-71.928346,,,,,67
988,988,de Boulogne / de Lorraine,,45.451506,-71.926067,,,,,65
990,990,Saint-François Nord (no.5892),,45.460422,-71.917006,,,,,197
992,992,de North Hatley / de Sainte-Catherine,,45.355297,-71.943809,,,,,175
993,993,boul. Industriel / boul. de Portland,,45.404450,-71.963443,,,,,354
994,994,boul. Industriel (no.4155),,45.395993,-71.966683,,,,,260
996,996,boul. Industriel (no.2880),,45.414478,-71.968668,,,,,310
997,997,Letellier (no.4025),,45.416151,-71.971422,,,,,187
9990,9990,garage-entree,,45.391806,-71.928242,,,,,
9991,9991,garage-sortie,,45.391782,-71.930270,,,,,
2452,2452,Sainte-Catherine / Felton,,45.349075,-71.954884,,,,,45
2453,2453,Sainte-Catherine / Labbé,,45.349361,-71.954682,,,,,225
2454,2454,Rodolphe-Bonneau / Saint-Roch Sud,,45.348241,-71.988715,,,,,20
2455,2455,Galt Est / Longpré,,45.398096,-71.860577,,,,,225
2457,2457,Place Dussault,,45.348987,-71.988458,,,,,
2459,2459,Galt Ouest / Saint-Pierre,,45.394421,-71.892459,,,,,280
2460,2460,Galt Ouest / Alexandre,,45.394254,-71.890307,,,,,270
3013,3013,(Virtuel) Mont Sainte-Anne,,45.370370,-71.932478,,,,,
1790,1790,12e av. Nord / Bossé,,45.430630,-71.868085,,,,,0
2464,2464,Industriel / Godin,,45.395372,-71.992695,,,,,270
1791,1791,12e av. Nord / Bossé,,45.430953,-71.868592,,,,,180
2465,2465,Windsor / N.-D.-Mères,,45.478060,-71.940150,,,,,180
1799,1799,Brûlotte / du Vice-Roi,,45.430871,-71.857501,,,,,30
2466,2466,Windsor / N.-D.-Mères,,45.478015,-71.939818,,,,,5
1800,1800,Brûlotte / du Vice-Roi,,45.430963,-71.857537,,,,,210
1601,1601,Gibraltar / Gabriel,,45.369518,-71.984215,,,,,135
1801,1801,Brûlotte / du Vice-Roi,,45.430902,-71.857595,,,,,110
1602,1602,Gibraltar / Goncourt,,45.368353,-71.982953,,,,,135
1603,1603,Gibraltar / Viau,,45.367848,-71.979029,,,,,90
1604,1604,Viau / George-V,,45.369032,-71.978109,,,,,10
1605,1605,De Cabano / De Châteaufort,,45.369382,-71.975346,,,,,180
1606,1606,De Charlemagne / Charny,,45.368919,-71.972176,,,,,90
1607,1607,De Charlemagne / Bertrand-Fabi,,45.368645,-71.967745,,,,,125
1608,1608,Bertrand-Fabi / Charny,,45.371281,-71.965210,,,,,25
1609,1609,Bertrand-Fabi / Coombs,,45.373281,-71.964749,,,,,0
1610,1610,Bertrand-Fabi / Charny,,45.371379,-71.965250,,,,,210
1611,1611,De Charlemagne / Bertrand-Fabi,,45.368839,-71.967927,,,,,310
1612,1612,De Charlemagne / Charny,,45.369062,-71.971897,,,,,270
1613,1613,De Cabano / De Châteaufort,,45.369439,-71.975175,,,,,0
1614,1614,Viau / George-V,,45.369467,-71.978307,,,,,190
1615,1615,Gibraltar / Viau,,45.367993,-71.978852,,,,,190
1616,1616,Gibraltar / Goncourt,,45.368251,-71.982548,,,,,330
1617,1617,Gibraltar / Gabriel,,45.369435,-71.983886,,,,,325
1618,1618,Magloire / Matisse,,45.384295,-71.989669,,,,,290
1619,1619,Magloire / Marini,,45.385741,-71.990922,,,,,10
1620,1620,Marini / Magritte,,45.385596,-71.988438,,,,,95
1621,1621,Boul. Mi-Vallon / Marini,,45.385387,-71.985258,,,,,90
1622,1622,Boul. Mi-Vallon / Marini,,45.385293,-71.984981,,,,,0
1623,1623,Marini / Magritte,,45.385800,-71.988532,,,,,275
1624,1624,Magloire / Marini,,45.385969,-71.990831,,,,,275
1625,1625,Magloire / Matisse,,45.384274,-71.990018,,,,,115
1626,1626,Grégoire / Martin,,45.382957,-71.975590,,,,,0
1627,1627,Grégoire / Martin,,45.383159,-71.975791,,,,,180
1628,1628,Boul. Queen-Victoria (no. 1255),,45.419468,-71.907926,,,,,155
1629,1629,des Chênes / Landry,,45.400175,-71.956565,,,,,180
3001,3001,(Virtuel) UdeS,,45.377642,-71.927496,,,,,270
1631,1631,King Est / Raby,,45.411557,-71.841149,,,,,70
6002,6002,Station du Cégep - Quai B,,45.411777,-71.884310,,,,,
1632,1632,Galvin / des Palmiers,,45.406586,-71.843945,,,,,85
1633,1633,Galvin / de la Goudrelle,,45.403927,-71.825282,,,,,125
1634,1634,des Chardonnerets / Galvin,,45.402382,-71.821511,,,,,35
1635,1635,Martin / Sainte-Bernadette,,45.379967,-71.975743,,,,,180
1636,1636,Duplessis / Centre Julien-Ducharme,,45.430368,-71.849942,,,,,350
1637,1637,Alfred-Champigny / Goddard,,45.446704,-71.825523,,,,,170
1638,1638,Lemire / King Est,,45.426878,-71.826033,,,,,280
1639,1639,ch. Lemire / ch.du Domaine,,45.426366,-71.837738,,,,,255
1641,1641,ch. Lemire / ch. Duplessis,,45.422279,-71.850181,,,,,300
1642,1642,André-Breton / Thomas-Evans,,45.413007,-71.843339,,,,,110
1644,1644,ch. Lemire / ch.du Domaine,,45.426232,-71.837682,,,,,75
1645,1645,King Est / Payeur,,45.416923,-71.830067,,,,,210
1646,1646,Roger-Caron / Virginie-Laflamme,,45.419698,-71.844052,,,,,20
1647,1647,King Est / Jetté,,45.412619,-71.837196,,,,,250
1648,1648,Virginie-Laflamme / Philippe-Gaumond,,45.419856,-71.846335,,,,,115
1649,1649,Virginie-Laflamme / Jeannine-Lépine,,45.420899,-71.849138,,,,,180
1650,1650,ch. Duplessis (no. 389),,45.415307,-71.851315,,,,,3
3002,3002,(Virtuel) Breton / de l'Ivoire,,45.365383,-71.941288,,,,,
1651,1651,Roger-Caron / Ch. Lemire,,45.423045,-71.845822,,,,,330
1652,1652,des Rocheuses / King Est,,45.419901,-71.828404,,,,,90
1653,1653,des Alpes / de l'Atlas,,45.421833,-71.834042,,,,,180
1654,1654,Parrot / King Est,,45.422243,-71.827438,,,,,270
1655,1655,Parrot / Émile,,45.422522,-71.831628,,,,,275
1656,1656,des Rocheuses / des Alpes,,45.420231,-71.831770,,,,,100
1657,1657,Ch. Lemire / King Est,,45.426720,-71.825647,,,,,95
181,181,Jacques-Cartier / Prospect,,45.409568,-71.918371,,,,,0
1702,1702,Univ./I.-Lefebvre,,45.372872,-71.955729,,,,,35
1705,1705,Boul. René-Lévesque / Dufour,,45.392061,-71.986252,,,,,220
8003,8003,Carrefour de l'Estrie - Quai C,,45.402357,-71.952415,,,,,0
1730,1730,Portland / Joseph-Louis-Mathieu,,45.401960,-71.978055,,,,,220
1731,1731,Portland / Joseph-Louis-Mathieu,,45.401531,-71.978688,,,,,125
1732,1732,Joseph-Louis-Mathieu / Robert-Boyd,,45.405516,-71.986885,,,,,305
1733,1733,Joseph-Louis-Mathieu / Robert-Boyd,,45.404891,-71.986327,,,,,125
1734,1734,Robert-Boyd (no. 5255),,45.401147,-71.992357,,,,,215
1735,1735,Robert-Boyd (no. 5255),,45.400996,-71.992035,,,,,30
1736,1736,Robert-Boyd (no. 4990),,45.398043,-71.991177,,,,,90
1737,1737,Robert-Boyd (no. 4990),,45.398239,-71.991187,,,,,270
1738,1738,Robert-Boyd (no. 4870),,45.398103,-71.987700,,,,,90
1739,1739,Robert-Boyd (no. 4845),,45.398277,-71.986960,,,,,270
1740,1740,Robert-Boyd / Portland,,45.397787,-71.983527,,,,,145
4101,4101,Caleb / ch. de St-Élie,,45.383456,-72.077973,,,,,345
4102,4102,182  Caleb,,45.387518,-72.078359,,,,,0
4103,4103,326  Caleb,,45.393606,-72.078413,,,,,0
4104,4104,405  Hémond,,45.398932,-72.080441,,,,,270
4105,4105,Léon-Marceau / Jean-Marc Leclerc,,45.394540,-72.082061,,,,,270
4106,4106,167  Jean-Marc Leclerc,,45.390713,-72.082436,,,,,180
4107,4107,Jean-Marc Leclerc / Labrecque,,45.386214,-72.082565,,,,,180
4108,4108,Labrecque / Hémond,,45.385875,-72.080569,,,,,90
4109,4109,Hémond / ch. de St-Élie,,45.382560,-72.080086,,,,,150
1727,1727,Ind. / Portland,,45.402638,-71.963646,,,,,85
1729,1729,Portland / Pépin,,45.402428,-71.968582,,,,,90
1728,1728,Portland / Pépin,,45.402861,-71.968217,,,,,270
1726,1726,Queen-Victoria / Elgin,,45.412566,-71.903887,,,,,350
1741,1741,Monseigneur-Fortier / Achille-Beaucher,,45.424864,-71.958218,,,,,270
1742,1742,Monseigneur-Fortier (3800),,45.424721,-71.960610,,,,,270
1743,1743,Monseigneur-Fortier (3800),,45.424420,-71.960490,,,,,90
1745,1745,de l'Union / Craig,,45.386550,-71.894279,,,,,85
1746,1746,Charlevoix / Cabano,,45.372254,-71.975344,,,,,90
1748,1748,Viau / Fortier,,45.371653,-71.977752,,,,,180
1747,1747,Cabano / Charlevoix,,45.372235,-71.975191,,,,,0
1749,1749,ch. de Sainte-Catherine / de la Mine-d'Or,,45.327817,-71.984568,,,,,210
1750,1750,Queen-Victoria (2837),,45.439654,-71.921023,,,,,135
7006,7006,Université de Sherbrooke - Quai F,,45.378023,-71.929368,,,,,180
1761,1761,Queen-Victoria / Foss,,45.425948,-71.911526,,,,,155
1760,1760,Queen-Victoria / Foss,,45.425793,-71.911111,,,,,334
1751,1751,St-Roch S / Sainte-Catherine,,45.333685,-71.979093,,,,,180
1775,1775,Godin/Boul. Industriel,,45.395006,-71.995727,,,,,0
1776,1776,Godin/Boul. Industriel,,45.395105,-71.995999,,,,,90
1777,1777,STS (Roy / Cabana),,45.390652,-71.927812,,,,,175
1778,1778,STS (Roy / Cabana),,45.391956,-71.927646,,,,,355
3003,3003,(Virtuel) Pour 600 vers STS,,45.390686,-71.927555,,,,,355
3004,3004,(Vitruel) pour sortie vers STS,,45.391315,-71.930773,,,,,85
6009,6009,Station du Cégep - Quai I,,45.411386,-71.884495,,,,,
6010,6010,Station du Cégep - Quai J,,45.411448,-71.884195,,,,,
6011,6011,Station du Cégep - Quai K,,45.411502,-71.883933,,,,,
6012,6012,Station du Cégep - Quai L,,45.411548,-71.883707,,,,,
1762,1762,4255  boul. de Portland,,45.402706,-71.971833,,,,,265
1763,1763,4240  boul. de Portland,,45.402292,-71.971822,,,,,85
1779,1779,Léger / Chauveau,,45.386365,-71.965325,,,,,285
982,982,de l'Union / Craig,,45.386621,-71.894183,,,,,270
1780,1780,Belvédère Sud / Lamarche,,45.366552,-71.895336,,,,,190
1781,1781,Belvédère Sud / Lamarche,,45.366262,-71.895036,,,,,20
1782,1782,Edward-Rose / McManamy,,45.389571,-71.909090,,,,,0
1783,1783,Edward-Rose / McManamy,,45.389601,-71.909369,,,,,90
1784,1784,Route 220 / du Griffon,,45.385510,-72.071396,,,,,55
1785,1785,St-Francis / Champigny,,45.376542,-71.851938,,,,,340
1786,1786,Willowdale / Marjorie-Donald,,45.377744,-71.845028,,,,,140
1787,1787,Saint-François Nord / Napoléon-Veilleux,,45.446102,-71.924068,,,,,320
1788,1788,CHUS Fleurimont / 12e Avenue Nord,,45.448531,-71.862433,,,,,105
1789,1789,Queen-Victoria (2837),,45.439722,-71.920812,,,,,325
1802,1802,des Trembles / des Tilleuls,,45.402702,-71.846321,,,,,125
1803,1803,des Tilleuls / des Merisiers,,45.404450,-71.843998,,,,,40
1804,1804,des Merisiers / des Cyprès,,45.403089,-71.835689,,,,,55
1805,1805,des Cyprès / des Platanes,,45.400044,-71.834270,,,,,180
1806,1806,des Platanes / Allard,,45.399676,-71.830145,,,,,90
1807,1807,Allard / du Chalumeau,,45.402876,-71.830255,,,,,0
1808,1808,Allard / Galvin,,45.405757,-71.829670,,,,,30
2016,2016,Boul. Lavigerie / Longpré,,45.390136,-71.859201,,,,,359
1813,1813,du Baron / Vénus,,45.426828,-71.892131,,,,,20
1814,1814,du Baron / Vénus,,45.426912,-71.892160,,,,,195
1815,1815,du Baron / du Cessna,,45.428745,-71.889899,,,,,40
1816,1816,des Sables / Simard,,45.418996,-71.913073,,,,,250
1817,1817,des Sables / Malouin,,45.418955,-71.917323,,,,,270
1818,1818,Tourterelles / Grives,,45.401177,-72.007120,,,,,90
1819,1819,Tourterelles / Grives,,45.401282,-72.006948,,,,,270
1809,1809,boul. de l'Université / Riopelle,,45.349208,-71.981735,,,,,195
1810,1810,boul. de l'Université / Riopelle,,45.349057,-71.981696,,,,,20
1811,1811,College (no. 3605),,45.363480,-71.889961,,,,,81
1812,1812,College (no. 3700),,45.363785,-71.889939,,,,,260
1796,1796,13e Avenue / du Conseil,,45.403670,-71.869408,,,,,0
1797,1797,Allard / Normand,,45.411105,-71.829716,,,,,0
1798,1798,Allard / des Rubis,,45.408634,-71.829555,,,,,355
369,369,Chalifoux / 15e av. Sud,,45.401210,-71.866901,,,,,265
370,370,Parc Jean-Claude-Quirion,,45.401194,-71.869271,,,,,270
1570,1570,Parc du Coeur-Immaculé-de-Marie,,45.401134,-71.865133,,,,,88
726,726,Chalifoux / 15e av. Sud,,45.401102,-71.867349,,,,,86
1820,1820,Hémond / Ch. St-Élie (Caleb),,45.382806,-72.080038,,,,,250
1821,1821,Ste-Cath. / Breton,,45.364576,-71.934779,,,,,195
1822,1822,Ch. Duplessis (no. 3704),,45.450697,-71.857511,,,,,260
1823,1823,Ch. Duplessis (no. 3704),,45.450464,-71.857651,,,,,80
1665,1665,Prés.-Kennedy / Florent,,45.352076,-71.993451,,,,,320
1666,1666,Prés.-Kennedy / Florent,,45.352251,-71.993837,,,,,170
1667,1667,Bertrand-Fabi / Bastien,,45.350138,-71.995197,,,,,55
1668,1668,Bertrand-Fabi / Bastien,,45.350196,-71.995307,,,,,210
1669,1669,St-Roch / Émery-Fontaine,,45.348654,-71.991327,,,,,280
1670,1670,St-Roch / Émery-Fontaine,,45.348481,-71.992346,,,,,90
4001,4001,St-Roch N. / God.-Gilbert,,45.386003,-72.040561,,,,,180
4002,4002,Lefebvre / des Sapins,,45.378739,-72.042074,,,,,270
4003,4003,Lefebvre / Laliberté,,45.378648,-72.048469,,,,,270
4004,4004,Laliberté / de l'Alcôve,,45.377021,-72.050142,,,,,180
4005,4005,Iris / Anémones,,45.374187,-72.052031,,,,,270
4006,4006,Hibiscus / Pâquerettes,,45.372981,-72.058682,,,,,180
4007,4007,Orchidées / Bégonias,,45.369936,-72.056665,,,,,90
4008,4008,Anémones / Tournesols,,45.371413,-72.049670,,,,,0
4009,4009,Laliberté / Asters,,45.374820,-72.049541,,,,,0
4010,4010,Laliberté / Pimbina,,45.380668,-72.049477,,,,,0
1643,1643,Alexandre-Dumas / Henri-Dulac,,45.413688,-71.845565,,,,,0
1675,1675,Alexandre-Dumas / Thomas-Evans,,45.414110,-71.848730,,,,,200
1676,1676,Boul. Industriel / Garlock,,45.407580,-71.963732,,,,,0
1677,1677,Boul. Industriel / Pépin,,45.412886,-71.966098,,,,,320
1678,1678,Pépin / Garlock,,45.406696,-71.969301,,,,,180
1679,1679,Pépin / boul. Indusrtiel,,45.402878,-71.968592,,,,,170
1680,1680,Boul. Portland / Léger,,45.402638,-71.974472,,,,,270
1681,1681,Boul. Portland (4545),,45.400062,-71.980212,,,,,210
1682,1682,Boul. Portland / Robert-Boyd,,45.397945,-71.983248,,,,,210
1686,1686,Boul. Industriel / Boul. René-Lévesque,,45.394918,-71.984910,,,,,180
1687,1687,Boul. René-Lévesque/ Refuge 2,,45.390735,-71.990265,,,,,260
1688,1688,Boul. René-Lévesque/ Refuge 3,,45.389646,-71.993328,,,,,230
1689,1689,Boul. René-Lévesque/ St-Claire,,45.387103,-71.995591,,,,,210
1690,1690,Boul. René-Lévesque/ Saint-Benoît,,45.385639,-71.996728,,,,,200
1691,1691,Boul. René-Lévesque/ Matisse,,45.382541,-71.998649,,,,,190
1692,1692,Boul. René-Lévesque/ Refuge 7,,45.379252,-71.999543,,,,,180
1693,1693,Boul. René-Lévesque/Henri-Labonne,,45.377132,-71.999524,,,,,160
1694,1694,Boul. René-Lévesque/Henri-Labonne,,45.376951,-71.998813,,,,,350
1695,1695,Boul. René-Lévesque/ Refuge 10,,45.379993,-71.998839,,,,,0
1696,1696,Boul. René-Lévesque/ Matisse,,45.383841,-71.997271,,,,,30
1697,1697,Boul. René-Lévesque/ Magnelli,,45.386926,-71.995034,,,,,40
1683,1683,Boul. Portland/Boul. Industriel,,45.396371,-71.984192,,,,,35
1698,1698,Boul. René-Lévesque/ Refuge 13,,45.388680,-71.993978,,,,,15
1699,1699,Boul. René-Lévesque/ Refuge 14,,45.390095,-71.991639,,,,,80
1700,1700,Boul. René-Lévesque/ Refuge 15,,45.390826,-71.988366,,,,,75
1701,1701,Boul. René-Lévesque/ Refuge 16,,45.392886,-71.984935,,,,,45
1684,1684,Boul.Portland (face au 4545),,45.401234,-71.978093,,,,,50
1685,1685,Boul.Portland/Léger,,45.402096,-71.975212,,,,,90
1703,1703,Bertrand-Fabi / Saint-Roch Sud,,45.349420,-71.997399,,,,,250
1704,1704,Bertrand-Fabi / Saint-Roch Sud,,45.349208,-71.997185,,,,,350
5100,5100,King / Wellington,,45.401701,-71.889237,,,,,55
5200,5200,King / Wellington,,45.401525,-71.890269,,,,,240
1706,1706,Aberdeen / Wellington,,45.396990,-71.887845,,,,,150
1707,1707,Aberdeen / Gillepsie,,45.396303,-71.890900,,,,,70
1708,1708,Aberdeen / Alexandre,,45.396418,-71.891085,,,,,250
1709,1709,Aberdeen / Laurier,,45.397064,-71.888676,,,,,250
1710,1710,St-Roch S / Gilles-Coutu,,45.340684,-71.979353,,,,,359
1711,1711,St-Roch S / Sainte-Catherine,,45.332844,-71.978286,,,,,330
1712,1712,ch. de North-Hatley / ch. McFarland,,45.322393,-71.968249,,,,,25
1713,1713,De Lotbinière / De la Sablière,,45.318803,-71.984439,,,,,90
1714,1714,ch. Sainte-Catherine / De la Randonnée,,45.328632,-71.983742,,,,,215
1715,1715,ch. St-Roch Sud / ch. Blanchette,,45.334801,-71.979353,,,,,180
1716,1716,ch. St-Roch Sud / Gilles-Coutu,,45.340878,-71.979667,,,,,180
1717,1717,Martin / Chauveau,,45.384833,-71.975507,,,,,270
1718,1718,Chauveau / Bernard,,45.384835,-71.971993,,,,,270
1719,1719,Chauveau / Molière,,45.384673,-71.969751,,,,,90
1720,1720,Chauveau / Bernard,,45.384677,-71.972246,,,,,90
1721,1721,Martin / Chauveau,,45.384656,-71.975555,,,,,359
1722,1722,7e Avenue / Woodward,,45.398604,-71.874914,,,,,160
1723,1723,7e Avenue / Chalifoux,,45.401023,-71.875547,,,,,0
1724,1724,Des Grandes-Fourches Sud / Galt Est,,45.395022,-71.884771,,,,,155
1725,1725,Raoul-Bruneau / Dunant,,45.384884,-71.897804,,,,,105
1764,1764,Terrill / 11e Av. Nord,,45.416399,-71.874865,,,,,90
1765,1765,Terrill / 11e Av. Nord,,45.416595,-71.874914,,,,,265
1766,1766,Terrill / Triest,,45.415688,-71.879420,,,,,270
1767,1767,Terrill / Triest,,45.415526,-71.879607,,,,,90
1769,1769,Léger / Chauveau,,45.386200,-71.965482,,,,,100
1770,1770,Léger / Barrette,,45.389123,-71.968565,,,,,330
1771,1771,Léger / Barrette,,45.389007,-71.968723,,,,,150
1772,1772,Papineau / Loranger,,45.412773,-71.868661,,,,,50
1773,1773,Papineau / Loranger,,45.412918,-71.868680,,,,,240
1774,1774,Thomas-Evans / André-Breton,,45.413055,-71.842998,,,,,310
1768,1768,Terrill / Saint-Michel,,45.415684,-71.881930,,,,,235
1826,1826,Ste-Catherine (1955),,45.376550,-71.933096,,,,,180
